-- CARGA DE LIBRERÍA 
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/EL-INDIGO15/dyros/refs/heads/main/libreria"))() 
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")

local player = game.Players.LocalPlayer 
local options = {
    main_color = Color3.fromRGB(220, 20, 60),
    min_size = Vector2.new(600, 820),
    can_resize = false,
}

local window = library:AddWindow("HadesHub Public|Bienvenid@ " .. player.DisplayName, options)

-- --- INTERFAZ DE CARGA MEJORADA ---
local LoadGui = Instance.new("ScreenGui")
LoadGui.Name = "CargaSistema"
LoadGui.Parent = game.CoreGui
LoadGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LoadGui.DisplayOrder = 999

-- FONDO PRINCIPAL (CUBRE TODA LA PANTALLA)
local MainBg = Instance.new("Frame")
MainBg.Size = UDim2.new(1, 0, 1, 0)
MainBg.Position = UDim2.new(0, 0, 0, 0)
MainBg.BackgroundColor3 = Color3.fromRGB(8, 8, 12)
MainBg.Visible = false
MainBg.ZIndex = 1
MainBg.Parent = LoadGui

-- EFECTO DE GRADIENTE
local Gradiente = Instance.new("UIGradient")
Gradiente.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 10, 30)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(10, 10, 20)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 5, 25))
})
Gradiente.Rotation = 90
Gradiente.Parent = MainBg

-- CONTENEDOR CENTRAL
local Container = Instance.new("Frame")
Container.Size = UDim2.new(0, 550, 0, 220)
Container.Position = UDim2.new(0.5, -275, 0.5, -110)
Container.BackgroundColor3 = Color3.fromRGB(22, 22, 30)
Container.BorderSizePixel = 0
Container.ZIndex = 2
Container.Parent = MainBg

local EsquinaContenedor = Instance.new("UICorner")
EsquinaContenedor.CornerRadius = UDim.new(0, 12)
EsquinaContenedor.Parent = Container

-- BORDE LUMINOSO
local BordeLuz = Instance.new("UIStroke")
BordeLuz.Thickness = 2
BordeLuz.Color = Color3.fromRGB(220, 20, 60)
BordeLuz.Transparency = 0.2
BordeLuz.Parent = Container

-- TÍTULO PRINCIPAL
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -20, 0, 70)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.Text = "Auto Equip"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 32
Title.TextColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.TextStrokeTransparency = 0.8
Title.ZIndex = 3
Title.Parent = Container

-- SUBTÍTULO
local SubTitle = Instance.new("TextLabel")
SubTitle.Size = UDim2.new(1, -20, 0, 30)
SubTitle.Position = UDim2.new(0, 10, 0, 60)
SubTitle.Text = "Cargando..."
SubTitle.Font = Enum.Font.GothamSemibold
SubTitle.TextSize = 16
SubTitle.TextColor3 = Color3.fromRGB(200, 200, 200)
SubTitle.BackgroundTransparency = 1
SubTitle.ZIndex = 3
SubTitle.Parent = Container

-- TEXTO DE PORCENTAJE
local PercentText = Instance.new("TextLabel")
PercentText.Size = UDim2.new(1, -20, 0, 35)
PercentText.Position = UDim2.new(0, 10, 0, 100)
PercentText.Text = "0% COMPLETADO"
PercentText.Font = Enum.Font.GothamBold
PercentText.TextSize = 22
PercentText.TextColor3 = Color3.fromRGB(255, 60, 80)
PercentText.BackgroundTransparency = 1
PercentText.ZIndex = 3
PercentText.Parent = Container

-- FONDO DE BARRA
local BarBg = Instance.new("Frame")
BarBg.Size = UDim2.new(0.9, 0, 0, 20)
BarBg.Position = UDim2.new(0.05, 0, 0.75, 0)
BarBg.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
BarBg.BorderSizePixel = 0
BarBg.ZIndex = 3
BarBg.Parent = Container

local EsquinaBarra = Instance.new("UICorner")
EsquinaBarra.CornerRadius = UDim.new(1, 0)
EsquinaBarra.Parent = BarBg

-- BARRA DE PROGRESO
local BarFill = Instance.new("Frame")
BarFill.Size = UDim2.new(0, 0, 1, 0)
BarFill.BackgroundColor3 = Color3.fromRGB(220, 20, 60)
BarFill.BorderSizePixel = 0
BarFill.ZIndex = 4
BarFill.Parent = BarBg

local EsquinaRelleno = Instance.new("UICorner")
EsquinaRelleno.CornerRadius = UDim.new(1, 0)
EsquinaRelleno.Parent = BarFill

-- EFECTO DE BRILLO EN LA BARRA
local BrilloBarra = Instance.new("Frame")
BrilloBarra.Size = UDim2.new(0.3, 0, 1, 0)
BrilloBarra.Position = UDim2.new(-0.3, 0, 0, 0)
BrilloBarra.BackgroundColor3 = Color3.new(1, 1, 1)
BrilloBarra.BackgroundTransparency = 0.6
BrilloBarra.ZIndex = 5
BrilloBarra.Parent = BarFill

task.spawn(function()
    while true do
        if MainBg.Visible then
            TweenService:Create(BrilloBarra, TweenInfo.new(0.6, Enum.EasingStyle.Linear), {Position = UDim2.new(1, 0, 0, 0)}):Play()
            task.wait(0.6)
            BrilloBarra.Position = UDim2.new(-0.3, 0, 0, 0)
        end
        task.wait()
    end
end)

-- BORDE RGB ANIMADO
local RGBStroke = Instance.new("UIStroke")
RGBStroke.Thickness = 2
RGBStroke.Transparency = 0.3
RGBStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
RGBStroke.Parent = BarBg

task.spawn(function()
    while true do
        RGBStroke.Color = Color3.fromHSV(tick() % 5 / 5, 0.9, 1)
        BordeLuz.Color = Color3.fromHSV(tick() % 5 / 5, 0.9, 1)
        task.wait()
    end
end)

-- --- LÓGICA DE FARM ---
local pesasCoords = {
    Vector3.new(-172.12, 21.41, -58.76), Vector3.new(-77.64, 18.99, -130.70),
    Vector3.new(-77.37, 18.99, -154.29), Vector3.new(-75.86, 18.99, -181.25),
    Vector3.new(-77.89, 18.99, -208.86), Vector3.new(-179.35, 18.99, -210.28),
    Vector3.new(-178.45, 18.99, -183.38), Vector3.new(-178.88, 18.99, -159.05),
    Vector3.new(-178.63, 18.99, -132.09), Vector3.new(-83.09, 20.47, -924.31),
    Vector3.new(-119.55, 20.47, -923.85), Vector3.new(-155.70, 20.47, -920.99),
    Vector3.new(-194.14, 20.47, -923.30), Vector3.new(684.39, 27.87, -1212.78),
    Vector3.new(682.37, 27.87, -1261.31), Vector3.new(684.59, 27.87, -1314.04),
    Vector3.new(686.63, 27.87, -1372.44), Vector3.new(-1315.23, 28.81, 172.22),
    Vector3.new(-217.58, 25.55, 820.00),
    Vector3.new(-1243.89, 20.74, 183.92)
}
local tpIslaFinal = CFrame.new(-1240.90, 19.86, 184.41)

_G.AutoEquip = false
_G.AutoDurability = false
_G.AutoFarm = false
_G.AutoRebirth = false

-- --- PESTAÑAS ---
local MainTab = window:AddTab("Main+")

MainTab:AddSwitch("auto equip", function(state)
    _G.AutoEquip = state
    if state then
        -- ANIMACIÓN DE ENTRADA
        MainBg.Visible = true
        Container.Position = UDim2.new(0.5, -275, 0.5, -500)
        TweenService:Create(Container, TweenInfo.new(0.4, Enum.EasingStyle.Quint), {Position = UDim2.new(0.5, -275, 0.5, -110)}):Play()

        task.spawn(function()
            local total = #pesasCoords
            for i, coord in ipairs(pesasCoords) do
                if not _G.AutoEquip then break end
                local progress = i / total
                -- ACTUALIZACIÓN DE BARRA CON ANIMACIÓN
                TweenService:Create(BarFill, TweenInfo.new(0.25, Enum.EasingStyle.Quad), {Size = UDim2.new(progress, 0, 1, 0)}):Play()
                PercentText.Text = math.floor(progress * 100) .. "% COMPLETADO"
                SubTitle.Text = "Procesando zona: "..i.." de "..total

                local char = player.Character or player.CharacterAdded:Wait()
                char:WaitForChild("HumanoidRootPart").CFrame = CFrame.new(coord + Vector3.new(0, 3, 0))
                task.wait(0.3)

                -- ACTIVAR TODOS LOS PROMPTS
                for _, v in pairs(workspace:GetDescendants()) do
                    if v:IsA("ProximityPrompt") and (v.Parent.Position - coord).Magnitude < 12 then
                        fireproximityprompt(v)
                    end
                end

                -- REVIVIR PARA ACTIVAR CORRECTAMENTE
                if i < total and _G.AutoEquip then
                    player.Character:BreakJoints()
                    player.CharacterAdded:Wait()
                    task.wait(0.2)
                end
            end

            -- TELETRANSPORTE FINAL
            if _G.AutoEquip then 
                PercentText.Text = "Cargado"
                SubTitle.Text = "Auto Equip Cargado"
                task.wait(0.8)
                player.Character:WaitForChild("HumanoidRootPart").CFrame = tpIslaFinal
                -- ANIMACIÓN DE SALIDA
                TweenService:Create(Container, TweenInfo.new(0.4, Enum.EasingStyle.Quint), {Position = UDim2.new(0.5, -275, 0.5, -500)}):Play()
                task.wait(0.4)
                MainBg.Visible = false
            end
        end)
    else
        if MainBg.Visible then
            TweenService:Create(Container, TweenInfo.new(0.3), {Position = UDim2.new(0.5, -275, 0.5, -500)}):Play()
            task.wait(0.3)
            MainBg.Visible = false
        end
    end
end)

MainTab:AddSwitch("auto durabilidad", function(state)
    _G.AutoDurability = state
    if state then
        task.spawn(function()
            local rocas = {}
            for _, o in pairs(workspace:GetDescendants()) do
                if o:IsA("BasePart") and (o.Name:lower():find("roca") or o.Name:lower():find("rock")) then
                    table.insert(rocas, o) 
                    o.Transparency = 1 
                    o.CanCollide = false
                end
            end
            local loop = RunService.Heartbeat:Connect(function()
                if not _G.AutoDurability then loop:Disconnect() return end
                local h = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                if h then 
                    for _, r in pairs(rocas) do 
                        r.Anchored = true 
                        r.CFrame = h.CFrame * CFrame.new(0,-8,-2) 
                    end 
                end
            end)
            while _G.AutoDurability do
                local r = ReplicatedStorage:FindFirstChild("RocaDurabilidadHit")
                if r then r:FireServer() end
                task.wait(0.05)
            end
        end)
    end
end)

MainTab:AddSwitch("Auto Equip inventario+farm", function(state)
    _G.AutoFarm = state
    if state then
        task.spawn(function()
            while _G.AutoFarm do
                -- TODOS LOS EVENTOS DETECTADOS
                local rems = {
                    "PesaEvent", "PesaTrainEvent", "PesaGrandeTrainEvent", 
                    "PesaGiganteTrainEvent", "PesaColosalTrainEvent",
                    "SumarFuerza", "ActualizarUIFuerza"
                }
                for _, n in pairs(rems) do 
                    local r = ReplicatedStorage:FindFirstChild(n) 
                    if r then r:FireServer() end 
                end
                local char = player.Character
                if char then 
                    for _, t in pairs(player.Backpack:GetChildren()) do 
                        if t:IsA("Tool") then 
                            char.Humanoid:EquipTool(t) 
                            task.spawn(function() t:Activate() end) 
                        end 
                    end 
                end
                task.wait()
            end
        end)
    end
end)

MainTab:AddSwitch("auto rebirth", function(state)
    _G.AutoRebirth = state
    if state then
        task.spawn(function()
            while _G.AutoRebirth do
                local r = ReplicatedStorage:FindFirstChild("RenacerRequest")
                if r then r:FireServer() end
                for _, v in pairs(player.PlayerGui:GetDescendants()) do
                    if v:IsA("TextButton") and (v.Text:lower():find("confirm") or v.Text:lower():find("si")) then 
                        firesignal(v.MouseButton1Click) 
                    end
                end
                task.wait()
            end
        end)
    end
end)


local Killer = window:AddTab("Kill")


-- ================= AUTO KILL ALL =================
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer

local AutoKillAllEnabled = false
local killAllThread

local function EquipPunch()
    local backpack = localPlayer:FindFirstChild("Backpack")
    if backpack then
        local tool = backpack:FindFirstChild("Punch")
        if tool and localPlayer.Character and not localPlayer.Character:FindFirstChild("Punch") then
            local humanoid = localPlayer.Character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid:EquipTool(tool)
            end
        end
    end
end

local function killAllLoop()
    while AutoKillAllEnabled do
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= localPlayer
            and plr.Character
            and plr.Character:FindFirstChild("HumanoidRootPart")
            and localPlayer.Character
            and localPlayer.Character:FindFirstChild("HumanoidRootPart") then

                local myHRP = localPlayer.Character.HumanoidRootPart
                local targetHRP = plr.Character.HumanoidRootPart

                -- Teleport + pegar rápido
                local startTime = tick()
                while tick() - startTime < 0.4 and AutoKillAllEnabled do
                    myHRP.CFrame = targetHRP.CFrame

                    EquipPunch()

                    local punch = localPlayer.Character:FindFirstChild("Punch")
                    if punch then
                        punch:Activate()
                    end

                    task.wait(0.03)
                end
            end
        end
        task.wait(0.05)
    end
end

-- 🔘 SWITCH EN TU GUI
Killer:AddSwitch("Auto Kill All", function(state)
    AutoKillAllEnabled = state

    if state then
        killAllThread = task.spawn(killAllLoop)
    else
        if killAllThread then
            task.cancel(killAllThread)
            killAllThread = nil
        end
    end
end)

-- 🔁 REINICIO AUTOMÁTICO AL MORIR
localPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    if AutoKillAllEnabled then
        killAllThread = task.spawn(killAllLoop)
    end
end)

-- ================= AUTO KILL ALL WHITELIST (Friends) =================
local AutoKillWhitelistEnabled = false
local killWhitelistThread

local function killWhitelistLoop()
    while AutoKillWhitelistEnabled do
        for _, plr in ipairs(Players:GetPlayers()) do
            -- WHITELIST AUTOMÁTICA: si es amigo en Roblox → lo salta
            if plr ~= localPlayer
            and not localPlayer:IsFriendsWith(plr.UserId)
            and plr.Character
            and plr.Character:FindFirstChild("HumanoidRootPart")
            and localPlayer.Character
            and localPlayer.Character:FindFirstChild("HumanoidRootPart") then

                local myHRP = localPlayer.Character.HumanoidRootPart
                local targetHRP = plr.Character.HumanoidRootPart

                -- Teleport + pegar rápido (igual que el original)
                local startTime = tick()
                while tick() - startTime < 0.4 and AutoKillWhitelistEnabled do
                    myHRP.CFrame = targetHRP.CFrame

                    EquipPunch()

                    local punch = localPlayer.Character:FindFirstChild("Punch")
                    if punch then
                        punch:Activate()
                    end

                    task.wait(0.03)
                end
            end
        end
        task.wait(0.05)
    end
end

-- 🔘 SWITCH KillAll(Whitelist)
Killer:AddSwitch("KillAll(Whitelist)", function(state)
    AutoKillWhitelistEnabled = state

    if state then
        killWhitelistThread = task.spawn(killWhitelistLoop)
    else
        if killWhitelistThread then
            task.cancel(killWhitelistThread)
            killWhitelistThread = nil
        end
    end
end)

-- 🔁 REINICIO AUTOMÁTICO AL MORIR (para el Whitelist)
localPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    if AutoKillWhitelistEnabled then
        killWhitelistThread = task.spawn(killWhitelistLoop)
    end
end)


-- 📌 Teleport / Follow System (versión auto-follow desde Dropdown)


local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local following = false
local followTarget = nil

-- 📌 Función: TP detrás del jugador
local function followPlayer(targetPlayer)
    local myChar = LocalPlayer.Character
    local targetChar = targetPlayer.Character

    if not (myChar and targetChar) then return end
    local myHRP = myChar:FindFirstChild("HumanoidRootPart")
    local targetHRP = targetChar:FindFirstChild("HumanoidRootPart")

    if myHRP and targetHRP then
        local followPos = targetHRP.Position - (targetHRP.CFrame.LookVector * 3)
        myHRP.CFrame = CFrame.new(followPos, targetHRP.Position)
    end
end

-- 📌 Dropdown dinámico de jugadores
local followDropdown = Killer:AddDropdown("Teleport player", function(selectedDisplayName)
    if selectedDisplayName and selectedDisplayName ~= "" then
        -- Buscar jugador por DisplayName
        local target = nil
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr.DisplayName == selectedDisplayName then
                target = plr
                break
            end
        end

        if target then
            followTarget = target.Name -- Guardamos Name real para seguir
            following = true
            print("✅ Started following:", target.Name)

            -- TP inmediato
            followPlayer(target)
        end
    end
end)

-- 📌 Inicializar lista con DisplayNames
for _, player in ipairs(Players:GetPlayers()) do
    if player ~= LocalPlayer then
        followDropdown:Add(player.DisplayName)
    end
end

-- 📌 Actualizar lista cuando entren jugadores
Players.PlayerAdded:Connect(function(player)
    if player ~= LocalPlayer then
        followDropdown:Add(player.DisplayName)
    end
end)

-- 📌 Actualizar lista cuando se vayan jugadores
Players.PlayerRemoving:Connect(function(player)
    -- Limpiamos y agregamos de nuevo
    followDropdown:Clear()
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            followDropdown:Add(plr.DisplayName)
        end
    end

    -- Dejar de seguir si se fue
    if followTarget == player.Name then
        followTarget = nil
        following = false
    end
end)


-- 📌 Botón para dejar de seguir
Killer:AddButton("Dejar de Seguir", function()
    following = false
    followTarget = nil
    print("⛔ Stopped following")
end)

-- 📌 Loop de seguimiento automático
task.spawn(function()
    while task.wait(0.01) do
        if following and followTarget then
            local target = Players:FindFirstChild(followTarget)
            if target then
                followPlayer(target)
            else
                following = false
                followTarget = nil
            end
        end
    end
end)
-- 📌 Reintentar cuando respawnees
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    if following and followTarget then
        local target = Players:FindFirstChild(followTarget)
        if target then
            followPlayer(target)
        end
    end
end)

-- ✊ AUTO PUNCH / EQUIPAR PUÑOS
Killer:AddSwitch("✊ ACTIVAR AUTO PUNCH", function(estado)
    _G.AutoPunch = estado
end)

-- 🔄 AUTO RESPAWN
Killer:AddSwitch("🔄 ACTIVAR AUTO RESPAWN", function(estado)
    _G.AutoRespawn = estado
end)

-- LÓGICA DE LAS FUNCIONES
task.spawn(function()
    local StarterGui = game:GetService("StarterGui")
    while true do
        task.wait(0.3)

        local char = player.Character
        if not char then continue end

        -- 🤜 AUTO PUNCH
        if _G.AutoPunch then
            local backpack = player:FindFirstChild("Backpack")
            if backpack then
                local punos = backpack:FindFirstChild("Puños") or backpack:FindFirstChild("Fists")
                if punos and char:FindFirstChild("Humanoid") and char.Humanoid.Health > 0 then
                    char.Humanoid:EquipTool(punos)
                end
            end
        end

        -- 💀 AUTO RESPAWN
        if _G.AutoRespawn and char:FindFirstChild("Humanoid") and char.Humanoid.Health <= 0 then
            StarterGui:ResetPlayer:Invoke()
        end

    end
end)