-- CARGA DE LIBRERÍA 
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/EL-INDIGO15/dyros/refs/heads/main/libreria"))() 
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")

local player = game.Players.LocalPlayer 
local options = {
    main_color = Color3.fromRGB(220, 20, 60),
    min_size = Vector2.new(600, 820),
    can_resize = false,
}

local window = library:AddWindow("HadesHub Public|Bienvenid@ " .. player.DisplayName, options)

-- --- INTERFAZ DE CARGA MEJORADA ---
local LoadGui = Instance.new("ScreenGui")
LoadGui.Name = "CargaSistema"
LoadGui.Parent = game.CoreGui
LoadGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LoadGui.DisplayOrder = 999

-- FONDO PRINCIPAL (CUBRE TODA LA PANTALLA)
local MainBg = Instance.new("Frame")
MainBg.Size = UDim2.new(1, 0, 1, 0)
MainBg.Position = UDim2.new(0, 0, 0, 0)
MainBg.BackgroundColor3 = Color3.fromRGB(8, 8, 12)
MainBg.Visible = false
MainBg.ZIndex = 1
MainBg.Parent = LoadGui

-- EFECTO DE GRADIENTE
local Gradiente = Instance.new("UIGradient")
Gradiente.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 10, 30)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(10, 10, 20)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 5, 25))
})
Gradiente.Rotation = 90
Gradiente.Parent = MainBg

-- CONTENEDOR CENTRAL
local Container = Instance.new("Frame")
Container.Size = UDim2.new(0, 550, 0, 220)
Container.Position = UDim2.new(0.5, -275, 0.5, -110)
Container.BackgroundColor3 = Color3.fromRGB(22, 22, 30)
Container.BorderSizePixel = 0
Container.ZIndex = 2
Container.Parent = MainBg

local EsquinaContenedor = Instance.new("UICorner")
EsquinaContenedor.CornerRadius = UDim.new(0, 12)
EsquinaContenedor.Parent = Container

-- BORDE LUMINOSO
local BordeLuz = Instance.new("UIStroke")
BordeLuz.Thickness = 2
BordeLuz.Color = Color3.fromRGB(220, 20, 60)
BordeLuz.Transparency = 0.2
BordeLuz.Parent = Container

-- TÍTULO PRINCIPAL
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -20, 0, 70)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.Text = "Auto Equip"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 32
Title.TextColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.TextStrokeTransparency = 0.8
Title.ZIndex = 3
Title.Parent = Container

-- SUBTÍTULO
local SubTitle = Instance.new("TextLabel")
SubTitle.Size = UDim2.new(1, -20, 0, 30)
SubTitle.Position = UDim2.new(0, 10, 0, 60)
SubTitle.Text = "Cargando..."
SubTitle.Font = Enum.Font.GothamSemibold
SubTitle.TextSize = 16
SubTitle.TextColor3 = Color3.fromRGB(200, 200, 200)
SubTitle.BackgroundTransparency = 1
SubTitle.ZIndex = 3
SubTitle.Parent = Container

-- TEXTO DE PORCENTAJE
local PercentText = Instance.new("TextLabel")
PercentText.Size = UDim2.new(1, -20, 0, 35)
PercentText.Position = UDim2.new(0, 10, 0, 100)
PercentText.Text = "0% COMPLETADO"
PercentText.Font = Enum.Font.GothamBold
PercentText.TextSize = 22
PercentText.TextColor3 = Color3.fromRGB(255, 60, 80)
PercentText.BackgroundTransparency = 1
PercentText.ZIndex = 3
PercentText.Parent = Container

-- FONDO DE BARRA
local BarBg = Instance.new("Frame")
BarBg.Size = UDim2.new(0.9, 0, 0, 20)
BarBg.Position = UDim2.new(0.05, 0, 0.75, 0)
BarBg.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
BarBg.BorderSizePixel = 0
BarBg.ZIndex = 3
BarBg.Parent = Container

local EsquinaBarra = Instance.new("UICorner")
EsquinaBarra.CornerRadius = UDim.new(1, 0)
EsquinaBarra.Parent = BarBg

-- BARRA DE PROGRESO
local BarFill = Instance.new("Frame")
BarFill.Size = UDim2.new(0, 0, 1, 0)
BarFill.BackgroundColor3 = Color3.fromRGB(220, 20, 60)
BarFill.BorderSizePixel = 0
BarFill.ZIndex = 4
BarFill.Parent = BarBg

local EsquinaRelleno = Instance.new("UICorner")
EsquinaRelleno.CornerRadius = UDim.new(1, 0)
EsquinaRelleno.Parent = BarFill

-- EFECTO DE BRILLO EN LA BARRA
local BrilloBarra = Instance.new("Frame")
BrilloBarra.Size = UDim2.new(0.3, 0, 1, 0)
BrilloBarra.Position = UDim2.new(-0.3, 0, 0, 0)
BrilloBarra.BackgroundColor3 = Color3.new(1, 1, 1)
BrilloBarra.BackgroundTransparency = 0.6
BrilloBarra.ZIndex = 5
BrilloBarra.Parent = BarFill

task.spawn(function()
    while true do
        if MainBg.Visible then
            TweenService:Create(BrilloBarra, TweenInfo.new(0.6, Enum.EasingStyle.Linear), {Position = UDim2.new(1, 0, 0, 0)}):Play()
            task.wait(0.6)
            BrilloBarra.Position = UDim2.new(-0.3, 0, 0, 0)
        end
        task.wait()
    end
end)

-- BORDE RGB ANIMADO
local RGBStroke = Instance.new("UIStroke")
RGBStroke.Thickness = 2
RGBStroke.Transparency = 0.3
RGBStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
RGBStroke.Parent = BarBg

task.spawn(function()
    while true do
        RGBStroke.Color = Color3.fromHSV(tick() % 5 / 5, 0.9, 1)
        BordeLuz.Color = Color3.fromHSV(tick() % 5 / 5, 0.9, 1)
        task.wait()
    end
end)

-- --- LÓGICA DE FARM ---
local pesasCoords = {
    Vector3.new(-172.12, 21.41, -58.76), Vector3.new(-77.64, 18.99, -130.70),
    Vector3.new(-77.37, 18.99, -154.29), Vector3.new(-75.86, 18.99, -181.25),
    Vector3.new(-77.89, 18.99, -208.86), Vector3.new(-179.35, 18.99, -210.28),
    Vector3.new(-178.45, 18.99, -183.38), Vector3.new(-178.88, 18.99, -159.05),
    Vector3.new(-178.63, 18.99, -132.09), Vector3.new(-83.09, 20.47, -924.31),
    Vector3.new(-119.55, 20.47, -923.85), Vector3.new(-155.70, 20.47, -920.99),
    Vector3.new(-194.14, 20.47, -923.30), Vector3.new(684.39, 27.87, -1212.78),
    Vector3.new(682.37, 27.87, -1261.31), Vector3.new(684.59, 27.87, -1314.04),
    Vector3.new(686.63, 27.87, -1372.44), Vector3.new(-1315.23, 28.81, 172.22),
    Vector3.new(-217.58, 25.55, 820.00),
    Vector3.new(-1243.89, 20.74, 183.92)
}
local tpIslaFinal = CFrame.new(-1240.90, 19.86, 184.41)

_G.AutoEquip = false
_G.AutoDurability = false
_G.AutoFarm = false
_G.AutoRebirth = false

-- --- PESTAÑAS ---
local MainTab = window:AddTab("Main+")

MainTab:AddSwitch("auto equip", function(state)
    _G.AutoEquip = state
    if state then
        -- ANIMACIÓN DE ENTRADA
        MainBg.Visible = true
        Container.Position = UDim2.new(0.5, -275, 0.5, -500)
        TweenService:Create(Container, TweenInfo.new(0.4, Enum.EasingStyle.Quint), {Position = UDim2.new(0.5, -275, 0.5, -110)}):Play()

        task.spawn(function()
            local total = #pesasCoords
            for i, coord in ipairs(pesasCoords) do
                if not _G.AutoEquip then break end
                local progress = i / total
                -- ACTUALIZACIÓN DE BARRA CON ANIMACIÓN
                TweenService:Create(BarFill, TweenInfo.new(0.25, Enum.EasingStyle.Quad), {Size = UDim2.new(progress, 0, 1, 0)}):Play()
                PercentText.Text = math.floor(progress * 100) .. "% COMPLETADO"
                SubTitle.Text = "Procesando zona: "..i.." de "..total

                local char = player.Character or player.CharacterAdded:Wait()
                char:WaitForChild("HumanoidRootPart").CFrame = CFrame.new(coord + Vector3.new(0, 3, 0))
                task.wait(0.3)

                -- ACTIVAR TODOS LOS PROMPTS
                for _, v in pairs(workspace:GetDescendants()) do
                    if v:IsA("ProximityPrompt") and (v.Parent.Position - coord).Magnitude < 12 then
                        fireproximityprompt(v)
                    end
                end

                -- REVIVIR PARA ACTIVAR CORRECTAMENTE
                if i < total and _G.AutoEquip then
                    player.Character:BreakJoints()
                    player.CharacterAdded:Wait()
                    task.wait(0.2)
                end
            end

            -- TELETRANSPORTE FINAL
            if _G.AutoEquip then 
                PercentText.Text = "Cargado"
                SubTitle.Text = "Auto Equip Cargado"
                task.wait(0.8)
                player.Character:WaitForChild("HumanoidRootPart").CFrame = tpIslaFinal
                -- ANIMACIÓN DE SALIDA
                TweenService:Create(Container, TweenInfo.new(0.4, Enum.EasingStyle.Quint), {Position = UDim2.new(0.5, -275, 0.5, -500)}):Play()
                task.wait(0.4)
                MainBg.Visible = false
            end
        end)
    else
        if MainBg.Visible then
            TweenService:Create(Container, TweenInfo.new(0.3), {Position = UDim2.new(0.5, -275, 0.5, -500)}):Play()
            task.wait(0.3)
            MainBg.Visible = false
        end
    end
end)

MainTab:AddSwitch("auto durabilidad", function(state)
    _G.AutoDurability = state
    if state then
        task.spawn(function()
            local rocas = {}
            for _, o in pairs(workspace:GetDescendants()) do
                if o:IsA("BasePart") and (o.Name:lower():find("roca") or o.Name:lower():find("rock")) then
                    table.insert(rocas, o) 
                    o.Transparency = 1 
                    o.CanCollide = false
                end
            end
            local loop = RunService.Heartbeat:Connect(function()
                if not _G.AutoDurability then loop:Disconnect() return end
                local h = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                if h then 
                    for _, r in pairs(rocas) do 
                        r.Anchored = true 
                        r.CFrame = h.CFrame * CFrame.new(0,-8,-2) 
                    end 
                end
            end)
            while _G.AutoDurability do
                local r = ReplicatedStorage:FindFirstChild("RocaDurabilidadHit")
                if r then r:FireServer() end
                task.wait(0.05)
            end
        end)
    end
end)

MainTab:AddSwitch("activar para empezar farm durabilidad", function(state)
    _G.AutoFarm = state
    if state then
        task.spawn(function()
            while _G.AutoFarm do
                -- TODOS LOS EVENTOS DETECTADOS
                local rems = {
                    "PesaEvent", "PesaTrainEvent", "PesaGrandeTrainEvent", 
                    "PesaGiganteTrainEvent", "PesaColosalTrainEvent",
                    "SumarFuerza", "ActualizarUIFuerza"
                }
                for _, n in pairs(rems) do 
                    local r = ReplicatedStorage:FindFirstChild(n) 
                    if r then r:FireServer() end 
                end
                local char = player.Character
                if char then 
                    for _, t in pairs(player.Backpack:GetChildren()) do 
                        if t:IsA("Tool") then 
                            char.Humanoid:EquipTool(t) 
                            task.spawn(function() t:Activate() end) 
                        end 
                    end 
                end
                task.wait()
            end
        end)
    end
end)

MainTab:AddSwitch("auto rebirth", function(state)
    _G.AutoRebirth = state
    if state then
        task.spawn(function()
            while _G.AutoRebirth do
                local r = ReplicatedStorage:FindFirstChild("RenacerRequest")
                if r then r:FireServer() end
                for _, v in pairs(player.PlayerGui:GetDescendants()) do
                    if v:IsA("TextButton") and (v.Text:lower():find("confirm") or v.Text:lower():find("si")) then 
                        firesignal(v.MouseButton1Click) 
                    end
                end
                task.wait()
            end
        end)
    end
end)

local Stats = window:AddTab("Stats Farm")

Stats:AddLabel("━━━━━━━━━━━━━━━━━━")
local tiempoLabel = Stats:AddLabel("⏱ Tiempo: 0s")

Stats:AddLabel(" ")
Stats:AddLabel("💪 FUERZA")

local fuerzaActualLabel = Stats:AddLabel("Fuerza: 0")
local fuerzaGanadoLabel = Stats:AddLabel("Ganado: 0")
local fuerzaMinLabel = Stats:AddLabel("Proyección: 0")
local fuerzaHoraLabel = Stats:AddLabel("Hora: 0")
local fuerzaDiaLabel = Stats:AddLabel("Día: 0")

Stats:AddLabel(" ")
Stats:AddLabel("🔄 RENACIMIENTOS")

local renaActualLabel = Stats:AddLabel("Renas: 0")
local renaGanadoLabel = Stats:AddLabel("Ganado: 0")
local renaMinLabel = Stats:AddLabel("Proyección: 0")
local renaHoraLabel = Stats:AddLabel("Hora: 0")
local renaDiaLabel = Stats:AddLabel("Día: 0")

-- 📌 FORMATO ABREVIADO
local function format(n)
        if n >= 1e12 then return string.format("%.2fT", n/1e12) end
        if n >= 1e9 then return string.format("%.2fB", n/1e9) end
        if n >= 1e6 then return string.format("%.2fM", n/1e6) end
        if n >= 1e3 then return string.format("%.1fK", n/1e3) end
        return tostring(math.floor(n))
end

local startTime = tick()
local fuerzaInicial, renasInicial
local lastFuerza = 0
local lastRenas = 0

-- 🔁 MULTIPLICADOR BASE (cámbialo si quieres 40 ↔ 80 etc)
local baseMult = 60
local multiplier = baseMult

task.spawn(function()
        while true do
                task.wait(1)

                local leaderstats = player:FindFirstChild("leaderstats")
                if not leaderstats then continue end

                local fuerzaValue = leaderstats:FindFirstChild("Fuerza")
                local renasValue = leaderstats:FindFirstChild("Renacimientos")
                if not fuerzaValue or not renasValue then continue end

                local currentFuerza = fuerzaValue.Value
                local currentRenas = renasValue.Value

                if not fuerzaInicial then fuerzaInicial = currentFuerza end
                if not renasInicial then renasInicial = currentRenas end

                local fuerzaGanada = currentFuerza - fuerzaInicial
                local renasGanadas = currentRenas - renasInicial

                local fuerzaGain = math.max(0, currentFuerza - lastFuerza)
                local renaGain = math.max(0, currentRenas - lastRenas)

                -- 🔄 ALTERNA ENTRE BASE Y EL DOBLE
                if multiplier == baseMult then
                        multiplier = baseMult * 2
                else
                        multiplier = baseMult
                end

                local tiempoTotal = math.floor(tick() - startTime)
                tiempoLabel.Text = "⏱ Tiempo: " .. tiempoTotal .. "s"

                -- 💪 FUERZA
                fuerzaActualLabel.Text = "💪 Fuerza: " .. format(currentFuerza)
                fuerzaGanadoLabel.Text = "📈 Ganado: " .. format(fuerzaGanada)

                fuerzaMinLabel.Text = "⚡ minuto → " .. format(fuerzaGain * multiplier)
                fuerzaHoraLabel.Text = "⚡ Hora → " .. format(fuerzaGain * multiplier * 60)
                fuerzaDiaLabel.Text = "⚡ Día → " .. format(fuerzaGain * multiplier * 1440)

                -- 🔄 RENAS
                renaActualLabel.Text = "🔄 Renas: " .. format(currentRenas)
                renaGanadoLabel.Text = "📈 Ganado: " .. format(renasGanadas)

                renaMinLabel.Text = "⚡ minuto → " .. format(renaGain * multiplier)
                renaHoraLabel.Text = "⚡ Hora → " .. format(renaGain * multiplier * 60)
                renaDiaLabel.Text = "⚡ Día → " .. format(renaGain * multiplier * 1440)

                lastFuerza = currentFuerza
                lastRenas = currentRenas
        end
end)

-- 🛡️ DURABILIDAD
Stats:AddLabel(" ")
Stats:AddLabel("🛡️ DURABILIDAD")

local duraActualLabel = Stats:AddLabel("Durabilidad: 0")
local duraGanadoLabel = Stats:AddLabel("Ganado: 0")
local duraMinLabel = Stats:AddLabel("Proyección: 0")
local duraHoraLabel = Stats:AddLabel("Hora: 0")
local duraDiaLabel = Stats:AddLabel("Día: 0")

-- ☠️ MUERTES
Stats:AddLabel(" ")
Stats:AddLabel("☠️ MUERTES")

local muerteActualLabel = Stats:AddLabel("Muertes: 0")
local muerteGanadoLabel = Stats:AddLabel("Ganado: 0")
local muerteMinLabel = Stats:AddLabel("Proyección: 0")
local muerteHoraLabel = Stats:AddLabel("Hora: 0")
local muerteDiaLabel = Stats:AddLabel("Día: 0")

-- VARIABLES
local duraInicial
local muerteInicial
local lastDura = 0
local lastMuerte = 0

task.spawn(function()
	while true do
		task.wait(1)

		local leaderstats = player:FindFirstChild("leaderstats")
		local privateStats = player:FindFirstChild("PrivateStats")
		if not leaderstats or not privateStats then continue end

		local duraValue = privateStats:FindFirstChild("Durabilidad")
		local muerteValue = leaderstats:FindFirstChild("Muertes")

		if not duraValue or not muerteValue then continue end

		local currentDura = duraValue.Value
		local currentMuerte = muerteValue.Value

		if not duraInicial then duraInicial = currentDura end
		if not muerteInicial then muerteInicial = currentMuerte end

		local duraGanada = currentDura - duraInicial
		local muerteGanada = currentMuerte - muerteInicial

		local duraGain = math.max(0, currentDura - lastDura)
		local muerteGain = math.max(0, currentMuerte - lastMuerte)

		-- 🛡️ DURABILIDAD
		duraActualLabel.Text = "🛡️ Durabilidad: " .. format(currentDura)
		duraGanadoLabel.Text = "📈 Ganado: " .. format(duraGanada)
		duraMinLabel.Text = "⚡ minutos → " .. format(duraGain * multiplier)
		duraHoraLabel.Text = "⚡ Hora → " .. format(duraGain * multiplier * 60)
		duraDiaLabel.Text = "⚡ Día → " .. format(duraGain * multiplier * 1440)

		-- ☠️ MUERTES
		muerteActualLabel.Text = "☠️ Muertes: " .. format(currentMuerte)
		muerteGanadoLabel.Text = "📈 Ganado: " .. format(muerteGanada)
		muerteMinLabel.Text = "⚡ minutos → " .. format(muerteGain * multiplier)
		muerteHoraLabel.Text = "⚡ Hora → " .. format(muerteGain * multiplier * 60)
		muerteDiaLabel.Text = "⚡ Día → " .. format(muerteGain * multiplier * 1440)

		lastDura = currentDura
		lastMuerte = currentMuerte
	end
end)

-- =========================
-- 📊 STATS JUGADORES FIX FINAL
-- =========================

local estadisticas = window:AddTab("Stats Jugadores")

local Players = game:GetService("Players")

local SelectedPlayer = nil

local PlayerDrop = estadisticas:AddDropdown("Select Player", function(Value)
	local name = Value:match("| (.+)")
	SelectedPlayer = Players:FindFirstChild(name)
end)

-- llenar dropdown
for _, plr in pairs(Players:GetPlayers()) do
	PlayerDrop:Add(plr.DisplayName .. " | " .. plr.Name)
end

Players.PlayerAdded:Connect(function(plr)
	PlayerDrop:Add(plr.DisplayName .. " | " .. plr.Name)
end)

-- formato abreviado
local function FormatNumber(n)
	if typeof(n) ~= "number" then return tostring(n) end
	
	local suffix = {"","K","M","B","T","Qa","Qi","Sx","Sp","Oc","No","Dc"}
	local i = 1
	
	while n >= 1000 and i < #suffix do
		n = n / 1000
		i = i + 1
	end
	
	return string.format("%.2f", n) .. suffix[i]
end

-- obtener stat segura
local function getLeaderStat(player, statName)
	if not player then return 0 end
	
	local leader = player:FindFirstChild("leaderstats")
	if not leader then
		leader = player:WaitForChild("leaderstats", 3)
	end
	if not leader then return 0 end
	
	local stat = leader:FindFirstChild(statName)
	if stat and (stat:IsA("IntValue") or stat:IsA("NumberValue")) then
		return stat.Value
	end
	
	return 0
end

-- durabilidad desde PrivateStats
local function getDurability(player)
	if not player then return 0 end
	
	local folder = player:FindFirstChild("PrivateStats")
	if not folder then
		folder = player:WaitForChild("PrivateStats", 3)
	end
	if not folder then return 0 end
	
	local dura = folder:FindFirstChild("Durabilidad")
	if dura and (dura:IsA("IntValue") or dura:IsA("NumberValue")) then
		return dura.Value
	end
	
	return 0
end

-- labels
local Fuerza = estadisticas:AddLabel("Fuerza: 0")
local Durabilidad = estadisticas:AddLabel("Durabilidad: 0")
local Renacimientos = estadisticas:AddLabel("Renacimientos: 0")
local Muertes = estadisticas:AddLabel("Muertes: 0")
local Peleas = estadisticas:AddLabel("Peleas: 0")

-- loop actualización
task.spawn(function()
	while task.wait(0.3) do
		if SelectedPlayer then
			Fuerza.Text = "Fuerza: " .. FormatNumber(getLeaderStat(SelectedPlayer, "Fuerza"))
			Durabilidad.Text = "Durabilidad: " .. FormatNumber(getDurability(SelectedPlayer))
			Renacimientos.Text = "Renacimientos: " .. FormatNumber(getLeaderStat(SelectedPlayer, "Renacimientos"))
			Muertes.Text = "Muertes: " .. FormatNumber(getLeaderStat(SelectedPlayer, "Muertes"))
			Peleas.Text = "Peleas: " .. FormatNumber(getLeaderStat(SelectedPlayer, "Peleas"))
		end
	end
end)

local Misc = window:AddTab("Misc")

-- =========================
-- 🔥 ANTI AFK V1 SIMPLE
-- =========================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local VirtualUser = game:GetService("VirtualUser")

local AntiAFK_V1_Enabled = false
local AntiAFK_V1_Connection = nil

local function EnableAntiAFK_V1()
    if AntiAFK_V1_Connection then
        AntiAFK_V1_Connection:Disconnect()
    end

    AntiAFK_V1_Connection = LocalPlayer.Idled:Connect(function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end)
end

local function DisableAntiAFK_V1()
    if AntiAFK_V1_Connection then
        AntiAFK_V1_Connection:Disconnect()
        AntiAFK_V1_Connection = nil
    end
end

local AntiAFK_V1_Switch = Misc:AddSwitch("Anti AFK V1", function(state)
    AntiAFK_V1_Enabled = state

    if state then
        EnableAntiAFK_V1()
    else
        DisableAntiAFK_V1()
    end
end)

-- 🔥 ACTIVADO POR DEFECTO
AntiAFK_V1_Switch:Set(true)

-- ================= ANTI AFK SISTEMA COMPLETO =================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")

local AntiAFKEnabled = false
local AntiAFKConnection = nil
local AntiAFK_GUI = nil
local AntiAFK_SwitchRef = nil

-- 🔥 FUNCIÓN CREAR GUI
local function CreateAntiAFKGUI()

    if AntiAFK_GUI then
        AntiAFK_GUI:Destroy()
    end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "AntiAFK_GUI"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    AntiAFK_GUI = ScreenGui

    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(0, 210, 0, 120)
    Frame.Position = UDim2.new(0, 20, 0.5, -60)
    Frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
    Frame.BorderSizePixel = 0
    Frame.Active = true
    Frame.Draggable = true
    Frame.Parent = ScreenGui

    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,14)

    local TopBar = Instance.new("Frame")
    TopBar.Size = UDim2.new(1,0,0,30)
    TopBar.BackgroundColor3 = Color3.fromRGB(30,30,30)
    TopBar.BorderSizePixel = 0
    TopBar.Parent = Frame

    Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0,14)

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1,-70,1,0)
    Title.Position = UDim2.new(0,10,0,0)
    Title.BackgroundTransparency = 1
    Title.Text = "ANTI AFK"
    Title.TextColor3 = Color3.fromRGB(0,255,120)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 14
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Parent = TopBar

    local MinButton = Instance.new("TextButton")
    MinButton.Size = UDim2.new(0,30,0,30)
    MinButton.Position = UDim2.new(1,-60,0,0)
    MinButton.BackgroundTransparency = 1
    MinButton.Text = "-"
    MinButton.TextColor3 = Color3.new(1,1,1)
    MinButton.Font = Enum.Font.GothamBold
    MinButton.TextSize = 18
    MinButton.Parent = TopBar

    local CloseButton = Instance.new("TextButton")
    CloseButton.Size = UDim2.new(0,30,0,30)
    CloseButton.Position = UDim2.new(1,-30,0,0)
    CloseButton.BackgroundTransparency = 1
    CloseButton.Text = "X"
    CloseButton.TextColor3 = Color3.fromRGB(255,70,70)
    CloseButton.Font = Enum.Font.GothamBold
    CloseButton.TextSize = 16
    CloseButton.Parent = TopBar

    local Content = Instance.new("TextLabel")
    Content.Size = UDim2.new(1,0,1,-30)
    Content.Position = UDim2.new(0,0,0,30)
    Content.BackgroundTransparency = 1
    Content.TextColor3 = Color3.fromRGB(200,200,200)
    Content.Font = Enum.Font.Gotham
    Content.TextSize = 14
    Content.TextYAlignment = Enum.TextYAlignment.Top
    Content.Parent = Frame

    -- Minimizar
    local minimized = false
    MinButton.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            Content.Visible = false
            Frame.Size = UDim2.new(0,210,0,30)
            MinButton.Text = "+"
        else
            Content.Visible = true
            Frame.Size = UDim2.new(0,210,0,120)
            MinButton.Text = "-"
        end
    end)

    -- Cerrar desde GUI
    CloseButton.MouseButton1Click:Connect(function()
        AntiAFKEnabled = false

        if AntiAFKConnection then
            AntiAFKConnection:Disconnect()
            AntiAFKConnection = nil
        end

        if AntiAFK_GUI then
            AntiAFK_GUI:Destroy()
            AntiAFK_GUI = nil
        end

        -- apagar switch visual
        if AntiAFK_SwitchRef then
            AntiAFK_SwitchRef:Set(false)
        end
    end)

    -- FPS
    local fps = 0
    local frames = 0
    local lastTime = tick()

    RunService.RenderStepped:Connect(function()
        frames += 1
        if tick() - lastTime >= 1 then
            fps = frames
            frames = 0
            lastTime = tick()
        end
    end)

    local startTime = tick()

    task.spawn(function()
        while AntiAFK_GUI and AntiAFKEnabled do
            task.wait(1)

            local elapsed = tick() - startTime
            local h = math.floor(elapsed / 3600)
            local m = math.floor((elapsed % 3600) / 60)
            local s = math.floor(elapsed % 60)

            Content.Text =
                "Estado: ON\n\n"..
                "FPS: "..fps.."\n\n"..
                "Tiempo: "..string.format("%02d:%02d:%02d", h, m, s)
        end
    end)
end

-- 🔥 FUNCIÓN ACTIVAR
local function EnableAntiAFK()
    if AntiAFKConnection then
        AntiAFKConnection:Disconnect()
    end

    AntiAFKConnection = LocalPlayer.Idled:Connect(function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end)

    CreateAntiAFKGUI()
end

-- 🔥 FUNCIÓN DESACTIVAR
local function DisableAntiAFK()
    if AntiAFKConnection then
        AntiAFKConnection:Disconnect()
        AntiAFKConnection = nil
    end

    if AntiAFK_GUI then
        AntiAFK_GUI:Destroy()
        AntiAFK_GUI = nil
    end
end

-- 🔥 SWITCH EN LIBRARY
AntiAFK_SwitchRef = Misc:AddSwitch("Anti AFK GUI", function(state)
    AntiAFKEnabled = state

    if state then
        EnableAntiAFK()
    else
        DisableAntiAFK()
    end
end)

-- Encender automáticamente
AntiAFK_SwitchRef:Set(true)

Misc:AddSwitch("Lock Position", function(Value) 
    if Value then 
        local currentPos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame 
        getgenv().posLock = game:GetService("RunService").Heartbeat:Connect(function() 
            if game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then 
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = currentPos 
            end 
        end) 
    else 
        if getgenv().posLock then 
            getgenv().posLock:Disconnect() 
            getgenv().posLock = nil 
        end 
    end 
end)