-- CARGA DE LIBRERÍA 
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/EL-INDIGO15/dyros/refs/heads/main/libreria"))() 
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")

local player = game.Players.LocalPlayer 
local options = {
    main_color = Color3.fromRGB(220, 20, 60),
    min_size = Vector2.new(600, 820),
    can_resize = false,
}

local window = library:AddWindow("HadesHub Public|Bienvenid@ " .. player.DisplayName, options)

local MainTab = window:AddTab("Main+")

-- --- INTERFAZ DE CARGA (PANTALLA NEGRA TOTAL) ---
local LoadGui = Instance.new("ScreenGui")
LoadGui.Name = "BlackoutSystem"
LoadGui.Parent = game.CoreGui
LoadGui.DisplayOrder = 999

local MainBg = Instance.new("Frame")
MainBg.Size = UDim2.new(1, 0, 1, 0)
MainBg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainBg.BackgroundTransparency = 0 
MainBg.Visible = false
MainBg.Parent = LoadGui

local Container = Instance.new("Frame")
Container.Size = UDim2.new(0, 400, 0, 150)
Container.Position = UDim2.new(0.5, -200, 0.5, -75)
Container.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Container.BorderSizePixel = 0
Container.Parent = MainBg

local StatusText = Instance.new("TextLabel")
StatusText.Size = UDim2.new(1, 0, 0, 50)
StatusText.Position = UDim2.new(0, 0, 0, 30)
StatusText.Text = "INICIANDO RUTA..."
StatusText.Font = Enum.Font.GothamBold
StatusText.TextSize = 22
StatusText.TextColor3 = Color3.new(1, 1, 1)
StatusText.BackgroundTransparency = 1
StatusText.Parent = Container

local BarFill = Instance.new("Frame")
BarFill.Size = UDim2.new(0, 0, 1, 0)
BarFill.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
BarFill.Parent = Container -- Simplificado para la barra

-- --- COORDENADAS ---
_G.AutoFarmActive = false
local pesasCoords = {
    Vector3.new(694.62, 27.87, -1270.40), Vector3.new(696.49, 27.87, -1242.98),
    Vector3.new(695.33, 27.87, -1223.68), Vector3.new(695.86, 27.87, -1202.15),
    Vector3.new(-59.53, 20.47, -800.21), Vector3.new(-59.15, 20.47, -768.81),
    Vector3.new(-59.26, 20.47, -738.31), Vector3.new(-61.37, 20.47, -706.93),
    Vector3.new(-182.77, 19.99, -95.70), Vector3.new(-161.17, 19.99, -94.88),
    Vector3.new(-89.05, 19.99, -92.99), Vector3.new(-105.42, 19.99, -98.02),
    Vector3.new(-90.30, 19.99, 77.85), Vector3.new(-107.11, 19.99, 78.78),
    Vector3.new(-789.61, 20.92, -117.28), Vector3.new(-762.22, 20.92, -117.68),
    Vector3.new(-741.80, 20.92, -116.77), Vector3.new(-211.24, 20.92, 875.87),
    Vector3.new(-184.88, 20.92, 873.65), Vector3.new(-165.80, 20.92, 875.92),
    Vector3.new(-142.43, 20.92, 873.87), Vector3.new(-1240.07, 25.68, 181.62),
    Vector3.new(-1314.62, 25.44, 166.56) -- ESTA ES LA ÚLTIMA (Isla Final)
}

-- --- LÓGICA DE EJECUCIÓN ---
local function startFarming()
    MainBg.Visible = true
    local total = #pesasCoords
    local ultimaCoord = pesasCoords[total]
    
    -- FASE 1: RECORRIDO CON PANTALLA NEGRA
    for i, coord in ipairs(pesasCoords) do
        if not _G.AutoFarmActive then break end
        
        StatusText.Text = "EQUIPANDO: " .. i .. " / " .. total
        local char = player.Character or player.CharacterAdded:Wait()
        char:WaitForChild("HumanoidRootPart").CFrame = CFrame.new(coord + Vector3.new(0, 3, 0))
        
        task.wait(0.5)
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("ProximityPrompt") then
                local pPos = (v.Parent:IsA("BasePart") and v.Parent.Position) or (v.Parent:IsA("Model") and v.Parent:GetPivot().Position)
                if pPos and (pPos - coord).Magnitude < 15 then
                    fireproximityprompt(v)
                end
            end
        end
    end

    -- FASE 2: LLEGADA AL FINAL Y QUITAR GUI
    if _G.AutoFarmActive then
        MainBg.Visible = false -- Quitamos el blackout
        
        -- Bucle infinito en la última posición
        while _G.AutoFarmActive do
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:FindFirstChild("HumanoidRootPart")
            
            if hrp then
                -- Se mantiene en la última coordenada
                hrp.CFrame = CFrame.new(ultimaCoord + Vector3.new(0, 3, 0))
                
                -- Spam del prompt de la última pesa
                for _, v in pairs(workspace:GetDescendants()) do
                    if v:IsA("ProximityPrompt") then
                        local pPos = (v.Parent:IsA("BasePart") and v.Parent.Position) or (v.Parent:IsA("Model") and v.Parent:GetPivot().Position)
                        if pPos and (pPos - ultimaCoord).Magnitude < 15 then
                            fireproximityprompt(v)
                        end
                    end
                end
            end
            task.wait(0.1) -- Velocidad de farmeo constante
        end
    end
end

-- --- SWITCH LIBRERÍA ---
MainTab:AddSwitch("Auto Equip new", function(state)
    _G.AutoFarmActive = state
    if state then
        task.spawn(startFarming)
    else
        MainBg.Visible = false
    end
end)

-- --- ANIMACIÓN DE COLORES LIBRERÍA ---
local colores = {Color3.fromRGB(220, 20, 60), Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0)}
task.spawn(function()
    local indice = 1
    while true do
        local c1, c2 = colores[indice], colores[indice % #colores + 1]
        for i = 0, 50 do
            options.main_color = c1:Lerp(c2, i/50)
            task.wait(0.05)
        end
        indice = indice % #colores + 1
    end
end)


MainTab:AddSwitch("auto durabilidad", function(state)
    _G.AutoDurability = state
    if state then
        task.spawn(function()
            local rocas = {}
            for _, o in pairs(workspace:GetDescendants()) do
                if o:IsA("BasePart") and (o.Name:lower():find("roca") or o.Name:lower():find("rock")) then
                    table.insert(rocas, o) 
                    o.Transparency = 1 
                    o.CanCollide = false
                end
            end
            local loop = RunService.Heartbeat:Connect(function()
                if not _G.AutoDurability then loop:Disconnect() return end
                local h = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                if h then 
                    for _, r in pairs(rocas) do 
                        r.Anchored = true 
                        r.CFrame = h.CFrame * CFrame.new(0,-8,-2) 
                    end 
                end
            end)
            while _G.AutoDurability do
                local r = ReplicatedStorage:FindFirstChild("RocaDurabilidadHit")
                if r then r:FireServer() end
                task.wait(0.05)
            end
        end)
    end
end)

MainTab:AddSwitch("activar para empezar farm durabilidad", function(state)
    _G.AutoFarm = state
    if state then
        task.spawn(function()
            while _G.AutoFarm do
                -- TODOS LOS EVENTOS DETECTADOS
                local rems = {
                    "PesaEvent", "PesaTrainEvent", "PesaGrandeTrainEvent", 
                    "PesaGiganteTrainEvent", "PesaColosalTrainEvent",
                    "SumarFuerza", "ActualizarUIFuerza"
                }
                for _, n in pairs(rems) do 
                    local r = ReplicatedStorage:FindFirstChild(n) 
                    if r then r:FireServer() end 
                end
                local char = player.Character
                if char then 
                    for _, t in pairs(player.Backpack:GetChildren()) do 
                        if t:IsA("Tool") then 
                            char.Humanoid:EquipTool(t) 
                            task.spawn(function() t:Activate() end) 
                        end 
                    end 
                end
                task.wait()
            end
        end)
    end
end)

MainTab:AddSwitch("auto rebirth", function(state)
    _G.AutoRebirth = state
    if state then
        task.spawn(function()
            while _G.AutoRebirth do
                local r = ReplicatedStorage:FindFirstChild("RenacerRequest")
                if r then r:FireServer() end
                for _, v in pairs(player.PlayerGui:GetDescendants()) do
                    if v:IsA("TextButton") and (v.Text:lower():find("confirm") or v.Text:lower():find("si")) then 
                        firesignal(v.MouseButton1Click) 
                    end
                end
                task.wait()
            end
        end)
    end
end)

local Stats = window:AddTab("Stats Farm")

Stats:AddLabel("━━━━━━━━━━━━━━━━━━")
local tiempoLabel = Stats:AddLabel("⏱ Tiempo: 0s")

Stats:AddLabel(" ")
Stats:AddLabel("💪 FUERZA")

local fuerzaActualLabel = Stats:AddLabel("Fuerza: 0")
local fuerzaGanadoLabel = Stats:AddLabel("Ganado: 0")
local fuerzaMinLabel = Stats:AddLabel("Proyección: 0")
local fuerzaHoraLabel = Stats:AddLabel("Hora: 0")
local fuerzaDiaLabel = Stats:AddLabel("Día: 0")

Stats:AddLabel(" ")
Stats:AddLabel("🔄 RENACIMIENTOS")

local renaActualLabel = Stats:AddLabel("Renas: 0")
local renaGanadoLabel = Stats:AddLabel("Ganado: 0")
local renaMinLabel = Stats:AddLabel("Proyección: 0")
local renaHoraLabel = Stats:AddLabel("Hora: 0")
local renaDiaLabel = Stats:AddLabel("Día: 0")

-- 📌 FORMATO ABREVIADO
local function format(n)
        if n >= 1e12 then return string.format("%.2fT", n/1e12) end
        if n >= 1e9 then return string.format("%.2fB", n/1e9) end
        if n >= 1e6 then return string.format("%.2fM", n/1e6) end
        if n >= 1e3 then return string.format("%.1fK", n/1e3) end
        return tostring(math.floor(n))
end

local startTime = tick()
local fuerzaInicial, renasInicial
local lastFuerza = 0
local lastRenas = 0

-- 🔁 MULTIPLICADOR BASE (cámbialo si quieres 40 ↔ 80 etc)
local baseMult = 60
local multiplier = baseMult

task.spawn(function()
        while true do
                task.wait(1)

                local leaderstats = player:FindFirstChild("leaderstats")
                if not leaderstats then continue end

                local fuerzaValue = leaderstats:FindFirstChild("Fuerza")
                local renasValue = leaderstats:FindFirstChild("Renacimientos")
                if not fuerzaValue or not renasValue then continue end

                local currentFuerza = fuerzaValue.Value
                local currentRenas = renasValue.Value

                if not fuerzaInicial then fuerzaInicial = currentFuerza end
                if not renasInicial then renasInicial = currentRenas end

                local fuerzaGanada = currentFuerza - fuerzaInicial
                local renasGanadas = currentRenas - renasInicial

                local fuerzaGain = math.max(0, currentFuerza - lastFuerza)
                local renaGain = math.max(0, currentRenas - lastRenas)

                -- 🔄 ALTERNA ENTRE BASE Y EL DOBLE
                if multiplier == baseMult then
                        multiplier = baseMult * 2
                else
                        multiplier = baseMult
                end

                local tiempoTotal = math.floor(tick() - startTime)
                tiempoLabel.Text = "⏱ Tiempo: " .. tiempoTotal .. "s"

                -- 💪 FUERZA
                fuerzaActualLabel.Text = "💪 Fuerza: " .. format(currentFuerza)
                fuerzaGanadoLabel.Text = "📈 Ganado: " .. format(fuerzaGanada)

                fuerzaMinLabel.Text = "⚡ minuto → " .. format(fuerzaGain * multiplier)
                fuerzaHoraLabel.Text = "⚡ Hora → " .. format(fuerzaGain * multiplier * 60)
                fuerzaDiaLabel.Text = "⚡ Día → " .. format(fuerzaGain * multiplier * 1440)

                -- 🔄 RENAS
                renaActualLabel.Text = "🔄 Renas: " .. format(currentRenas)
                renaGanadoLabel.Text = "📈 Ganado: " .. format(renasGanadas)

                renaMinLabel.Text = "⚡ minuto → " .. format(renaGain * multiplier)
                renaHoraLabel.Text = "⚡ Hora → " .. format(renaGain * multiplier * 60)
                renaDiaLabel.Text = "⚡ Día → " .. format(renaGain * multiplier * 1440)

                lastFuerza = currentFuerza
                lastRenas = currentRenas
        end
end)

-- 🛡️ DURABILIDAD
Stats:AddLabel(" ")
Stats:AddLabel("🛡️ DURABILIDAD")

local duraActualLabel = Stats:AddLabel("Durabilidad: 0")
local duraGanadoLabel = Stats:AddLabel("Ganado: 0")
local duraMinLabel = Stats:AddLabel("Proyección: 0")
local duraHoraLabel = Stats:AddLabel("Hora: 0")
local duraDiaLabel = Stats:AddLabel("Día: 0")

-- ☠️ MUERTES
Stats:AddLabel(" ")
Stats:AddLabel("☠️ MUERTES")

local muerteActualLabel = Stats:AddLabel("Muertes: 0")
local muerteGanadoLabel = Stats:AddLabel("Ganado: 0")
local muerteMinLabel = Stats:AddLabel("Proyección: 0")
local muerteHoraLabel = Stats:AddLabel("Hora: 0")
local muerteDiaLabel = Stats:AddLabel("Día: 0")

-- VARIABLES
local duraInicial
local muerteInicial
local lastDura = 0
local lastMuerte = 0

task.spawn(function()
	while true do
		task.wait(1)

		local leaderstats = player:FindFirstChild("leaderstats")
		local privateStats = player:FindFirstChild("PrivateStats")
		if not leaderstats or not privateStats then continue end

		local duraValue = privateStats:FindFirstChild("Durabilidad")
		local muerteValue = leaderstats:FindFirstChild("Muertes")

		if not duraValue or not muerteValue then continue end

		local currentDura = duraValue.Value
		local currentMuerte = muerteValue.Value

		if not duraInicial then duraInicial = currentDura end
		if not muerteInicial then muerteInicial = currentMuerte end

		local duraGanada = currentDura - duraInicial
		local muerteGanada = currentMuerte - muerteInicial

		local duraGain = math.max(0, currentDura - lastDura)
		local muerteGain = math.max(0, currentMuerte - lastMuerte)

		-- 🛡️ DURABILIDAD
		duraActualLabel.Text = "🛡️ Durabilidad: " .. format(currentDura)
		duraGanadoLabel.Text = "📈 Ganado: " .. format(duraGanada)
		duraMinLabel.Text = "⚡ minutos → " .. format(duraGain * multiplier)
		duraHoraLabel.Text = "⚡ Hora → " .. format(duraGain * multiplier * 60)
		duraDiaLabel.Text = "⚡ Día → " .. format(duraGain * multiplier * 1440)

		-- ☠️ MUERTES
		muerteActualLabel.Text = "☠️ Muertes: " .. format(currentMuerte)
		muerteGanadoLabel.Text = "📈 Ganado: " .. format(muerteGanada)
		muerteMinLabel.Text = "⚡ minutos → " .. format(muerteGain * multiplier)
		muerteHoraLabel.Text = "⚡ Hora → " .. format(muerteGain * multiplier * 60)
		muerteDiaLabel.Text = "⚡ Día → " .. format(muerteGain * multiplier * 1440)

		lastDura = currentDura
		lastMuerte = currentMuerte
	end
end)

-- =========================
-- 📊 STATS JUGADORES FIX FINAL
-- =========================

local estadisticas = window:AddTab("Stats Jugadores")

local Players = game:GetService("Players")

local SelectedPlayer = nil

local PlayerDrop = estadisticas:AddDropdown("Select Player", function(Value)
	local name = Value:match("| (.+)")
	SelectedPlayer = Players:FindFirstChild(name)
end)

-- llenar dropdown
for _, plr in pairs(Players:GetPlayers()) do
	PlayerDrop:Add(plr.DisplayName .. " | " .. plr.Name)
end

Players.PlayerAdded:Connect(function(plr)
	PlayerDrop:Add(plr.DisplayName .. " | " .. plr.Name)
end)

-- formato abreviado
local function FormatNumber(n)
	if typeof(n) ~= "number" then return tostring(n) end
	
	local suffix = {"","K","M","B","T","Qa","Qi","Sx","Sp","Oc","No","Dc"}
	local i = 1
	
	while n >= 1000 and i < #suffix do
		n = n / 1000
		i = i + 1
	end
	
	return string.format("%.2f", n) .. suffix[i]
end

-- obtener stat segura
local function getLeaderStat(player, statName)
	if not player then return 0 end
	
	local leader = player:FindFirstChild("leaderstats")
	if not leader then
		leader = player:WaitForChild("leaderstats", 3)
	end
	if not leader then return 0 end
	
	local stat = leader:FindFirstChild(statName)
	if stat and (stat:IsA("IntValue") or stat:IsA("NumberValue")) then
		return stat.Value
	end
	
	return 0
end

-- durabilidad desde PrivateStats
local function getDurability(player)
	if not player then return 0 end
	
	local folder = player:FindFirstChild("PrivateStats")
	if not folder then
		folder = player:WaitForChild("PrivateStats", 3)
	end
	if not folder then return 0 end
	
	local dura = folder:FindFirstChild("Durabilidad")
	if dura and (dura:IsA("IntValue") or dura:IsA("NumberValue")) then
		return dura.Value
	end
	
	return 0
end

-- labels
local Fuerza = estadisticas:AddLabel("Fuerza: 0")
local Durabilidad = estadisticas:AddLabel("Durabilidad: 0")
local Renacimientos = estadisticas:AddLabel("Renacimientos: 0")
local Muertes = estadisticas:AddLabel("Muertes: 0")
local Peleas = estadisticas:AddLabel("Peleas: 0")

-- loop actualización
task.spawn(function()
	while task.wait(0.3) do
		if SelectedPlayer then
			Fuerza.Text = "Fuerza: " .. FormatNumber(getLeaderStat(SelectedPlayer, "Fuerza"))
			Durabilidad.Text = "Durabilidad: " .. FormatNumber(getDurability(SelectedPlayer))
			Renacimientos.Text = "Renacimientos: " .. FormatNumber(getLeaderStat(SelectedPlayer, "Renacimientos"))
			Muertes.Text = "Muertes: " .. FormatNumber(getLeaderStat(SelectedPlayer, "Muertes"))
			Peleas.Text = "Peleas: " .. FormatNumber(getLeaderStat(SelectedPlayer, "Peleas"))
		end
	end
end)

local Misc = window:AddTab("Misc")

-- =========================
-- 🔥 ANTI AFK V1 SIMPLE
-- =========================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local VirtualUser = game:GetService("VirtualUser")

local AntiAFK_V1_Enabled = false
local AntiAFK_V1_Connection = nil

local function EnableAntiAFK_V1()
    if AntiAFK_V1_Connection then
        AntiAFK_V1_Connection:Disconnect()
    end

    AntiAFK_V1_Connection = LocalPlayer.Idled:Connect(function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end)
end

local function DisableAntiAFK_V1()
    if AntiAFK_V1_Connection then
        AntiAFK_V1_Connection:Disconnect()
        AntiAFK_V1_Connection = nil
    end
end

local AntiAFK_V1_Switch = Misc:AddSwitch("Anti AFK V1", function(state)
    AntiAFK_V1_Enabled = state

    if state then
        EnableAntiAFK_V1()
    else
        DisableAntiAFK_V1()
    end
end)

-- 🔥 ACTIVADO POR DEFECTO
AntiAFK_V1_Switch:Set(true)

-- ================= ANTI AFK SISTEMA COMPLETO =================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")

local AntiAFKEnabled = false
local AntiAFKConnection = nil
local AntiAFK_GUI = nil
local AntiAFK_SwitchRef = nil

-- 🔥 FUNCIÓN CREAR GUI
local function CreateAntiAFKGUI()

    if AntiAFK_GUI then
        AntiAFK_GUI:Destroy()
    end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "AntiAFK_GUI"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    AntiAFK_GUI = ScreenGui

    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(0, 210, 0, 120)
    Frame.Position = UDim2.new(0, 20, 0.5, -60)
    Frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
    Frame.BorderSizePixel = 0
    Frame.Active = true
    Frame.Draggable = true
    Frame.Parent = ScreenGui

    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,14)

    local TopBar = Instance.new("Frame")
    TopBar.Size = UDim2.new(1,0,0,30)
    TopBar.BackgroundColor3 = Color3.fromRGB(30,30,30)
    TopBar.BorderSizePixel = 0
    TopBar.Parent = Frame

    Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0,14)

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1,-70,1,0)
    Title.Position = UDim2.new(0,10,0,0)
    Title.BackgroundTransparency = 1
    Title.Text = "ANTI AFK"
    Title.TextColor3 = Color3.fromRGB(0,255,120)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 14
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Parent = TopBar

    local MinButton = Instance.new("TextButton")
    MinButton.Size = UDim2.new(0,30,0,30)
    MinButton.Position = UDim2.new(1,-60,0,0)
    MinButton.BackgroundTransparency = 1
    MinButton.Text = "-"
    MinButton.TextColor3 = Color3.new(1,1,1)
    MinButton.Font = Enum.Font.GothamBold
    MinButton.TextSize = 18
    MinButton.Parent = TopBar

    local CloseButton = Instance.new("TextButton")
    CloseButton.Size = UDim2.new(0,30,0,30)
    CloseButton.Position = UDim2.new(1,-30,0,0)
    CloseButton.BackgroundTransparency = 1
    CloseButton.Text = "X"
    CloseButton.TextColor3 = Color3.fromRGB(255,70,70)
    CloseButton.Font = Enum.Font.GothamBold
    CloseButton.TextSize = 16
    CloseButton.Parent = TopBar

    local Content = Instance.new("TextLabel")
    Content.Size = UDim2.new(1,0,1,-30)
    Content.Position = UDim2.new(0,0,0,30)
    Content.BackgroundTransparency = 1
    Content.TextColor3 = Color3.fromRGB(200,200,200)
    Content.Font = Enum.Font.Gotham
    Content.TextSize = 14
    Content.TextYAlignment = Enum.TextYAlignment.Top
    Content.Parent = Frame

    -- Minimizar
    local minimized = false
    MinButton.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            Content.Visible = false
            Frame.Size = UDim2.new(0,210,0,30)
            MinButton.Text = "+"
        else
            Content.Visible = true
            Frame.Size = UDim2.new(0,210,0,120)
            MinButton.Text = "-"
        end
    end)

    -- Cerrar desde GUI
    CloseButton.MouseButton1Click:Connect(function()
        AntiAFKEnabled = false

        if AntiAFKConnection then
            AntiAFKConnection:Disconnect()
            AntiAFKConnection = nil
        end

        if AntiAFK_GUI then
            AntiAFK_GUI:Destroy()
            AntiAFK_GUI = nil
        end

        -- apagar switch visual
        if AntiAFK_SwitchRef then
            AntiAFK_SwitchRef:Set(false)
        end
    end)

    -- FPS
    local fps = 0
    local frames = 0
    local lastTime = tick()

    RunService.RenderStepped:Connect(function()
        frames += 1
        if tick() - lastTime >= 1 then
            fps = frames
            frames = 0
            lastTime = tick()
        end
    end)

    local startTime = tick()

    task.spawn(function()
        while AntiAFK_GUI and AntiAFKEnabled do
            task.wait(1)

            local elapsed = tick() - startTime
            local h = math.floor(elapsed / 3600)
            local m = math.floor((elapsed % 3600) / 60)
            local s = math.floor(elapsed % 60)

            Content.Text =
                "Estado: ON\n\n"..
                "FPS: "..fps.."\n\n"..
                "Tiempo: "..string.format("%02d:%02d:%02d", h, m, s)
        end
    end)
end

-- 🔥 FUNCIÓN ACTIVAR
local function EnableAntiAFK()
    if AntiAFKConnection then
        AntiAFKConnection:Disconnect()
    end

    AntiAFKConnection = LocalPlayer.Idled:Connect(function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end)

    CreateAntiAFKGUI()
end

-- 🔥 FUNCIÓN DESACTIVAR
local function DisableAntiAFK()
    if AntiAFKConnection then
        AntiAFKConnection:Disconnect()
        AntiAFKConnection = nil
    end

    if AntiAFK_GUI then
        AntiAFK_GUI:Destroy()
        AntiAFK_GUI = nil
    end
end

-- 🔥 SWITCH EN LIBRARY
AntiAFK_SwitchRef = Misc:AddSwitch("Anti AFK GUI", function(state)
    AntiAFKEnabled = state

    if state then
        EnableAntiAFK()
    else
        DisableAntiAFK()
    end
end)

-- Encender automáticamente
AntiAFK_SwitchRef:Set(true)

Misc:AddSwitch("Lock Position", function(Value) 
    if Value then 
        local currentPos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame 
        getgenv().posLock = game:GetService("RunService").Heartbeat:Connect(function() 
            if game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then 
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = currentPos 
            end 
        end) 
    else 
        if getgenv().posLock then 
            getgenv().posLock:Disconnect() 
            getgenv().posLock = nil 
        end 
    end 
end)

-- =========================
-- 🧩 MISC TAB
-- =========================

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local VirtualUser = game:GetService("VirtualUser")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
-- =========================
-- ⚙️ CONFIG
-- =========================

local config = {
	AutoReset = false
}

-- =====================================================
-- 💀 AUTO RESPAWN (FUNCIONA)
-- =====================================================

task.spawn(function()
	while true do
		if config.AutoReset then
			pcall(function()
				local char = player.Character
				if char and char:FindFirstChild("Humanoid") then
					char.Humanoid.Health = 0
				end
				task.wait(0.8)
				if not player.Character then
					player:LoadCharacter()
				end
			end)
		end
		task.wait(1)
	end
end)

Misc:AddSwitch("Auto Respawn(para el top de kills)", function(state)
	config.AutoReset = state
end):Set(false)



-- =====================================================
-- ⚡ ANTI LAG 1 (BAJA CALIDAD)
-- =====================================================

Misc:AddSwitch("Anti Lag", function(state)
	if state then
		settings().Rendering.QualityLevel = 1
	else
		settings().Rendering.QualityLevel = 10
	end
end):Set(false)



-- =====================================================
-- ⚫ ANTI LAG 2 (MAPA NEGRO)
-- =====================================================

local OriginalParts = {}
local OriginalLighting = {}
local FullLagEnabled = false

local function EnableFullBlack()
	if FullLagEnabled then return end
	FullLagEnabled = true

	OriginalLighting.Brightness = Lighting.Brightness
	OriginalLighting.GlobalShadows = Lighting.GlobalShadows

	Lighting.Brightness = 0
	Lighting.GlobalShadows = false

	for _, part in pairs(Workspace:GetDescendants()) do
		if part:IsA("BasePart") then
			OriginalParts[part] = {
				Color = part.Color,
				Material = part.Material
			}
			part.Color = Color3.new(0,0,0)
			part.Material = Enum.Material.SmoothPlastic
		end
	end
end

local function DisableFullBlack()
	if not FullLagEnabled then return end
	FullLagEnabled = false

	for setting, value in pairs(OriginalLighting) do
		Lighting[setting] = value
	end

	for part, props in pairs(OriginalParts) do
		if part and part.Parent then
			part.Color = props.Color
			part.Material = props.Material
		end
	end

	table.clear(OriginalParts)
end

Misc:AddSwitch("Full antilag", function(state)
	if state then
		EnableFullBlack()
	else
		DisableFullBlack()
	end
end):Set(false)


