-- LIBRERÍA
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/EL-INDIGO15/dyros/refs/heads/main/libreria"))()

local player = game.Players.LocalPlayer
local window = library:AddWindow("Muscle Masters HUB | INDIGO", {
    main_color = Color3.fromRGB(255,0,0),
    min_size = Vector2.new(500,600)
})

-- TABS
local farmTab = window:AddTab("Farm")
 

-- ================= VARIABLES =================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

local AutoFarmEnabled = false
local AutoGlitchEnabled = false

local farmThreads = {}
local glitchThreads = {}

-- ================= FUNCIONES BASE =================
local function stopThreads(tbl)
    for _, t in ipairs(tbl) do
        if t then task.cancel(t) end
    end
    table.clear(tbl)
end

local function getPrompts(folder, positions)
    local prompts = {}
    for _, obj in ipairs(folder:GetDescendants()) do
        if obj:IsA("BasePart") then
            for _, pos in ipairs(positions) do
                if (obj.Position - pos).Magnitude < 0.1 then
                    local p = obj:FindFirstChild("ProximityPromptMachine")
                    if p then
                        table.insert(prompts, p)
                    end
                end
            end
        end
    end
    return prompts
end

-- ================= AUTO FARM =================
local function startAutoFarm()
    local rebirths = player.leaderstats.Rebirths.Value

    local positions = (rebirths < 10) and {
        Vector3.new(-120.77, 5.02, -56.94),
        Vector3.new(-94.25, 5.02, -35.08)
    } or {
        Vector3.new(2747.89, 7.65, 105.53),
        Vector3.new(2747.89, 7.65, 126.65),
        Vector3.new(2743.69, 11.66, 233.43),
        Vector3.new(2743.69, 11.66, 258.49)
    }

    local folder = workspace:WaitForChild("MachinesFolder")
    local remote = ReplicatedStorage.RemotesEvent.MachineActiveEvent

    local prompts = getPrompts(folder, positions)

    -- USAR TODAS LAS MÁQUINAS
    table.insert(farmThreads, task.spawn(function()
        while AutoFarmEnabled do
            for _, p in ipairs(prompts) do
                if not AutoFarmEnabled then break end

                if p and p.Enabled then
                    fireproximityprompt(p)
                    task.wait(0.15 + math.random() * 0.1)
                end
            end
        end
    end))

    -- REMOTE ANTI-SPAM
    table.insert(farmThreads, task.spawn(function()
        while AutoFarmEnabled do
            remote:FireServer()
            task.wait(0.12 + math.random() * 0.05)
        end
    end))
end

AutoFarm:AddSwitch("Auto Farm", function(state)
    AutoFarmEnabled = state
    stopThreads(farmThreads)

    if state then
        startAutoFarm()
    end
end)

-- ================= AUTO GLITCH =================
local function startAutoGlitch()
    local rebirths = player.leaderstats.Rebirths.Value

    local positions = (rebirths <= 10) and {
        Vector3.new(-41.56, 3.47, 44.41),
        Vector3.new(-24.11, 3.47, 44.41)
    } or {
        Vector3.new(2712.48, 3.71, 299.78),
        Vector3.new(2691.11, 3.71, 299.78),
        Vector3.new(2613.02, 4.78, 289.73),
        Vector3.new(2584.55, 4.78, 289.73)
    }

    local folder = workspace:WaitForChild("MachinesFolder")
    local remote = ReplicatedStorage.RemotesEvent.MachineActiveEvent

    local prompts = getPrompts(folder, positions)

    table.insert(glitchThreads, task.spawn(function()
        while AutoGlitchEnabled do
            for _, p in ipairs(prompts) do
                if not AutoGlitchEnabled then break end

                if p and p.Enabled then
                    fireproximityprompt(p)
                    task.wait(0.18 + math.random() * 0.1)
                end
            end
        end
    end))

    table.insert(glitchThreads, task.spawn(function()
        while AutoGlitchEnabled do
            remote:FireServer()
            task.wait(0.15)
        end
    end))
end

AutoFarm:AddSwitch("Auto Glitch", function(state)
    AutoGlitchEnabled = state
    stopThreads(glitchThreads)

    if state then
        startAutoGlitch()
    end
end)