local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

local Player = Players.LocalPlayer
local displayName = Player.DisplayName
local antiAFKConnection
local ChocolateEatEvent = ReplicatedStorage.RemotesEvent.ChocolateEatEvent

local function getGreeting()
    local hour = os.date("*t").hour
    if hour >= 5 and hour < 12 then return "Good Morning"
    elseif hour >= 12 and hour < 18 then return "Good Afternoon"
    elseif hour >= 18 and hour < 24 then return "Good Evening"
    else return "Good Night" end
end

local function formatNumber(n)
    n = tonumber(n) or 0
    if n >= 1e18 then return string.format("%.1fQi", n/1e18)
    elseif n >= 1e15 then return string.format("%.1fQa", n/1e15)
    elseif n >= 1e12 then return string.format("%.1fT", n/1e12)
    elseif n >= 1e9 then return string.format("%.1fB", n/1e9)
    elseif n >= 1e6 then return string.format("%.1fM", n/1e6)
    elseif n >= 1e3 then return string.format("%.1fK", n/1e3)
    else return tostring(math.floor(n)) end
end

local function AbbrevNumber(num)
    num = tonumber(num) or 0
    if num <= 0 then return "0" end
    local abbrev = {"", "K", "M", "B", "T", "Qa", "Qi"}
    local i = 1
    while num >= 1000 and i < #abbrev do
        num = num / 1000
        i = i + 1
    end
    return string.format("%.2f%s", num, abbrev[i])
end

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GeloXOshiru/JeloKill.Image/refs/heads/main/Lua", true))()

local window, windowFrame = library:AddWindow("PrimeJelo | Muscle Masters", {
    title_bar = {
        Color3.fromRGB(0, 0, 0),
        Color3.fromRGB(25, 0, 0),
        Color3.fromRGB(10, 0, 0),
        Color3.fromRGB(40, 0, 0),
        Color3.fromRGB(15, 0, 0)
    },
    background = {
        Color3.fromRGB(0, 0, 0),
        Color3.fromRGB(18, 0, 0),
        Color3.fromRGB(30, 0, 0)
    },
    background_transparency = 0.1,
    main_color = Color3.fromRGB(180, 0, 255),
    min_size = Vector2.new(400, 280),
    can_resize = true,
})

-- TITLE BAR GLITCH ANIMATION
task.spawn(function()
    task.wait(1.5)
    local titleLabel = nil
    for _, area in pairs({game.CoreGui, Player:FindFirstChild("PlayerGui")}) do
        if area then
            for _, v in pairs(area:GetDescendants()) do
                if v:IsA("TextLabel") and (string.find(v.Text,"K13") or string.find(v.Text,"Muscle") or string.find(v.Text,"PrimeJelo")) then
                    if not v:FindFirstAncestorOfClass("ScrollingFrame") then
                        titleLabel = v
                        break
                    end
                end
            end
        end
        if titleLabel then break end
    end
    if titleLabel then
        titleLabel.RichText = true
        titleLabel.Font = Enum.Font.PermanentMarker
        local colorSets = {
            {{255,0,0},{0,0,0},{180,0,0}},
            {{0,0,0},{255,0,0},{0,0,0}},
            {{255,255,255},{255,0,0},{0,0,0}},
            {{180,0,0},{255,255,255},{255,0,0}},
            {{0,0,0},{0,0,0},{255,50,50}},
            {{255,50,50},{0,0,0},{255,255,255}},
            {{100,0,0},{255,0,0},{0,0,0}},
            {{255,0,0},{255,0,0},{255,0,0}},
        }
        local glitching = false
        local glitchTimer = 0
        local glitchDuration = 0
        local currentColorSet = colorSets[1]
        while true do
            local t = tick()
            if not glitching and math.random(1,100) <= 3 then
                glitching = true
                glitchDuration = math.random(8,20)
                glitchTimer = 0
            end
            if glitching then
                glitchTimer = glitchTimer + 1
                currentColorSet = colorSets[math.random(1,#colorSets)]
                local c1,c2,c3 = currentColorSet[1],currentColorSet[2],currentColorSet[3]
                titleLabel.TextColor3 = Color3.fromRGB(c1[1],c1[2],c1[3])
                titleLabel.TextStrokeColor3 = Color3.fromRGB(c2[1],c2[2],c2[3])
                titleLabel.TextStrokeTransparency = math.random(0,6)/10
                titleLabel.Text = string.format(
                    "<b><font color='rgb(%d,%d,%d)'>K13</font></b>  |  <font color='rgb(%d,%d,%d)'>Muscle Masters</font>  |  <font color='rgb(%d,%d,%d)'>%s - %s</font>",
                    c1[1],c1[2],c1[3], c2[1],c2[2],c2[3], c3[1],c3[2],c3[3],
                    getGreeting(), displayName
                )
                if glitchTimer >= glitchDuration then glitching = false end
                task.wait(0.03)
            else
                local blink = math.abs(math.sin(t*4))
                local r = math.floor(255*blink)
                titleLabel.TextColor3 = Color3.fromRGB(r,0,0)
                titleLabel.TextStrokeColor3 = Color3.fromRGB(120,0,0)
                titleLabel.TextStrokeTransparency = 1 - blink
                titleLabel.Text = string.format(
                    "<b><font color='rgb(%d,0,0)'>K13</font></b>  |  <font color='rgb(%d,0,0)'>Muscle Masters</font>  |  <font color='rgb(%d,0,0)'>%s - %s</font>",
                    r, r, r, getGreeting(), displayName
                )
                task.wait(0.01)
            end
        end
    end
end)

-- TABS
local mainTab     = window:AddTab("Farm")
local petsTab     = window:AddTab("Pet Shop")
local miscTab     = window:AddTab("Misc")
local killTab     = window:AddTab("Killing")
local spyTab      = window:AddTab("Spy Stats")
local calcTab     = window:AddTab("Stats")
local invTab      = window:AddTab("Inventory")
local settingsTab = window:AddTab("Settings")
local infoTab     = window:AddTab("Info")

-- REMOTES & INSTANCES
local remoterebirths     = ReplicatedStorage.RemotesEvent.RebirthEvent
local strong             = Player:WaitForChild("leaderstats"):WaitForChild("Strong")
local machineactive      = ReplicatedStorage.RemotesEvent.MachineActiveFunction
local MachineActiveEvent = ReplicatedStorage.RemotesEvent.MachineActiveEvent
local machineuse         = Player:WaitForChild("Machineuse")
local bechmemp           = workspace:WaitForChild("MachinesFolder"):WaitForChild("Bench Press Muscle Emperor")
local oceanSquat         = workspace:WaitForChild("MachinesFolder"):WaitForChild("Squat Ocean")
local spinfu             = ReplicatedStorage.RemotesEvent.SpinFunction
local SellPetEvent       = ReplicatedStorage.RemotesEvent.SellPetEvent
local ChestClaimEvent    = ReplicatedStorage.RemotesEvent.ChestClaimEvent
local HidePetsEvent      = ReplicatedStorage.RemotesEvent.HidePetsEvent
local PunchEvent         = ReplicatedStorage.RemotesEvent.PunchEvent
local BodyMovement       = ReplicatedStorage.RemotesEvent.BodyMovement
local SizeChanged        = ReplicatedStorage.RemotesEvent.SizeChanged
local eggsFolder         = workspace:WaitForChild("EggsFolder")
local chestsFolder       = workspace:WaitForChild("ChestsFolder")

-- STATE
local isAuto            = false
local isAutolift        = false
local isapin            = false
local isAutoHatch       = false
local isAutoSell        = false
local isAutoChest       = false
local isAutoPunch       = false
local isSticking        = false
local isAutoKillAll     = false
local isTinyCombo       = false
local isAutoGlitch      = false
local isAutoEat         = false
local isEating          = false
local lastSpinTime      = 0
local lastHatchTime     = 0
local lastChestTime     = 0
local lastEatTime       = 0
local liftCooldown      = 0.08
local lastLiftTime      = 0
local consecutiveErrors = 0
local EAT_COOLDOWN      = 2.5
local SPIN_COOLDOWN     = 0.35
local HATCH_COOLDOWN    = 1.5
local CHEST_COOLDOWN    = 1.0
local savedLighting     = {}
local selectedEggFolder = "Mythic"
local selectedSellPets  = {}
local selectedTarget    = nil
local selectedSpyPlayer = nil
local hands             = {"RightHand","LeftHand"}
local handIndex         = 1
local totalChocoEaten   = 0
local chocoSessionStart = tick()

local selectedPlayerToSpectate = nil
local spectating               = false
local currentTargetConnection  = nil
local camera                   = workspace.CurrentCamera

-- DATA
local CHESTS = {
    {name="Big Chest",     pos=Vector3.new(2,5,132)},
    {name="Chest",         pos=Vector3.new(13,6,-198)},
    {name="Legend Chest",  pos=Vector3.new(-188,2,458)},
    {name="Stone Chest",   pos=Vector3.new(-13,5,4490)},
    {name="Frost Chest",   pos=Vector3.new(-3089,5,179)},
    {name="Master Chest",  pos=Vector3.new(5839,3,73)},
    {name="Emperor Chest", pos=Vector3.new(2787,8,197)},
    {name="Ocean Chest",   pos=Vector3.new(-5792,8,49)},
}
local ISLANDS = {
    {name="Main",               pos=Vector3.new(0,5,0)},
    {name="Stone Realm",        pos=Vector3.new(68,13,4463)},
    {name="Frost",              pos=Vector3.new(-2856,14,176)},
    {name="The Muscle Emperor", pos=Vector3.new(2542,14,211)},
    {name="Folder Island",      pos=Vector3.new(5428,12,215)},
    {name="Ocean",              pos=Vector3.new(-5812,13,-93)},
}
local EGG_DATA = {
    {label="Common  (1K)",    folder="Common",    pets={"Sprout","Whisker","Fangor","Fox","RageSpike"}},
    {label="Rare  (3K)",      folder="Rare",      pets={"Bubbles","SparkPup","Hippopotamus","ShadowBun","FrostKit"}},
    {label="Epic  (20K)",     folder="Epic",      pets={"Captain","Tiger","TigEye","Dino","NerthEye"}},
    {label="Legendary (75K)", folder="Legendary", pets={"Dragon","Farmer","Military","Mighty Bull","Pyroclaw"}},
    {label="Mythic  (500K)",  folder="Mythic",    pets={"Violet Fury","Leviathos","Abyss Titan","Ragehorn","Space Dragon","RedHorn"}},
}
local labelToFolder = {}
for _, d in ipairs(EGG_DATA) do labelToFolder[d.label] = d.folder end

-- HELPERS
local function getEggPrompt(folderName)
    local ok, result = pcall(function()
        return eggsFolder:WaitForChild(folderName,5):WaitForChild("EggsModel",5):WaitForChild("mesh_2",5):WaitForChild("VisiblePrompt",5)
    end)
    if ok and result then return result end
end
local function getPetsMenu()
    local ok, result = pcall(function()
        return Player.PlayerGui:WaitForChild("gamegui",5):WaitForChild("petsMenu",5):WaitForChild("pets_item",5)
    end)
    if ok then return result end
end
local function teleportToEgg(folderName)
    pcall(function()
        local root = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
        local camMove = eggsFolder:FindFirstChild(folderName):FindFirstChild("EggsModel"):FindFirstChild("CameraMove")
        if root and camMove then root.CFrame = camMove.CFrame + Vector3.new(0,0,5) end
    end)
end
local function teleportTo(pos)
    pcall(function()
        local root = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
        if root then root.CFrame = CFrame.new(pos + Vector3.new(0,5,0)) end
    end)
end
local function setCharSize(size)
    pcall(function() SizeChanged:FireServer(size) end)
    pcall(function()
        local char = Player.Character
        if not char then return end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.BodyDepthScale.Value  = size
            hum.BodyHeightScale.Value = size
            hum.BodyWidthScale.Value  = size
            hum.HeadScale.Value       = size
        end
    end)
end
local function AutoEquipPunch()
    local char = Player.Character
    if not char then return end
    local hum = char:FindFirstChild("Humanoid")
    if not hum then return end
    for _, obj in pairs(char:GetChildren()) do
        if obj:IsA("Tool") then
            local n = obj.Name:lower()
            if n:find("punch") or n:find("glove") or n:find("fist") or n:find("hand") or n:find("gauntlet") then return end
        end
    end
    local bp = Player:FindFirstChild("Backpack")
    if bp then
        for _, tool in pairs(bp:GetChildren()) do
            if tool:IsA("Tool") then
                local n = tool.Name:lower()
                if n:find("punch") or n:find("glove") or n:find("fist") or n:find("hand") or n:find("gauntlet") then
                    pcall(function() hum:EquipTool(tool) end) return
                end
            end
        end
        local ft = bp:FindFirstChildOfClass("Tool")
        if ft then pcall(function() hum:EquipTool(ft) end) end
    end
end
task.spawn(function() task.wait(2) AutoEquipPunch() end)
Player.CharacterAdded:Connect(function(char)
    task.wait(2) AutoEquipPunch()
    if isTinyCombo then task.wait(0.5) setCharSize(0.001) end
end)
local function getPunchCFrame(targetPlayer)
    local result = nil
    pcall(function()
        local tc = targetPlayer.Character
        if not tc then return end
        local tRoot = tc:FindFirstChild("HumanoidRootPart")
        if not tRoot then return end
        local hrpSize = tRoot.Size
        local offsetZ = hrpSize.X <= 0.5 and 0.2 or hrpSize.X >= 5 and 1.5 or 1.0
        local minY, maxY = math.huge, -math.huge
        for _, part in pairs(tc:GetDescendants()) do
            if part:IsA("BasePart") and part.Transparency < 1 and part.Name ~= "lookTO" then
                pcall(function()
                    minY = math.min(minY, part.Position.Y - part.Size.Y/2)
                    maxY = math.max(maxY, part.Position.Y + part.Size.Y/2)
                end)
            end
        end
        local centerY = (minY == math.huge) and tRoot.Position.Y or (maxY+minY)/2
        local vel = tRoot.AssemblyLinearVelocity
        local pp = tRoot.Position + Vector3.new(vel.X*0.083, 0, vel.Z*0.083)
        local lookTO = tc:FindFirstChild("lookTO")
        if lookTO then
            local dir = Vector3.new(lookTO.Position.X-tRoot.Position.X, 0, lookTO.Position.Z-tRoot.Position.Z)
            if dir.Magnitude > 0.01 then
                dir = dir.Unit
                result = CFrame.new(pp.X+dir.X*offsetZ, centerY, pp.Z+dir.Z*offsetZ) * CFrame.Angles(0, math.atan2(-dir.X,-dir.Z), 0)
                return
            end
        end
        result = CFrame.new(pp.X+tRoot.CFrame.LookVector.X*-offsetZ, centerY, pp.Z+tRoot.CFrame.LookVector.Z*-offsetZ) * CFrame.Angles(0, math.atan2(-tRoot.CFrame.LookVector.X, tRoot.CFrame.LookVector.Z), 0)
    end)
    return result
end
local function updateSpectateTarget(player)
    if currentTargetConnection then currentTargetConnection:Disconnect() end
    if player and player.Character then
        local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            camera.CameraSubject = humanoid
            currentTargetConnection = player.CharacterAdded:Connect(function(newChar)
                task.wait(0.2)
                local newHumanoid = newChar:FindFirstChildOfClass("Humanoid")
                if newHumanoid then camera.CameraSubject = newHumanoid end
            end)
        end
    end
end
local function addSeparator(tab)
    local sep = tab:AddLabel("────────────────────")
sep.TextColor3 = Color3.fromRGB(60,10,10)
    sep.TextSize = 10
    sep.TextXAlignment = Enum.TextXAlignment.Center
    sep.Size = UDim2.new(1,0,0,12)
    sep.TextTransparency = 0.4
    return sep
end

-- FARM TAB
mainTab:AddSwitch("Auto Rebirth", function(state)
    isAuto = state
    if isAuto then pcall(function() remoterebirths:FireServer() end) end
end)
strong.Changed:Connect(function()
    if isAuto then pcall(function() remoterebirths:FireServer() end) end
end)
mainTab:AddSwitch("Auto Strength",   function(state) isAutolift   = state end)
mainTab:AddSwitch("Auto Glitch",     function(state) isAutoGlitch = state end)
mainTab:AddSwitch("Auto Spin Wheel", function(state) isapin        = state end)
mainTab:AddSwitch("Anti Afk", function(state)
    if state then
        if antiAFKConnection then antiAFKConnection:Disconnect() end
        antiAFKConnection = Player.Idled:Connect(function()
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
        end)
    else
        if antiAFKConnection then antiAFKConnection:Disconnect() antiAFKConnection = nil end
    end
end)
mainTab:AddSwitch("Anti Lag [BLACK SCREEN]", function(state)
    if state then
        pcall(function()
            local L = game:GetService("Lighting")
            savedLighting.GlobalShadows  = L.GlobalShadows
            savedLighting.Brightness     = L.Brightness
            savedLighting.FogEnd         = L.FogEnd
            savedLighting.Ambient        = L.Ambient
            savedLighting.OutdoorAmbient = L.OutdoorAmbient
            L.GlobalShadows = false L.Brightness = 0 L.FogEnd = 9e9
            L.Ambient = Color3.fromRGB(0,0,0) L.OutdoorAmbient = Color3.fromRGB(0,0,0)
            for _, v in ipairs(L:GetChildren()) do
                if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect")
                or v:IsA("BloomEffect") or v:IsA("DepthOfFieldEffect") or v:IsA("Atmosphere") then
                    v.Enabled = false
                end
            end
        end)
        pcall(function() settings().Rendering.QualityLevel = 1 end)
    else

        pcall(function()
            local L = game:GetService("Lighting")
            L.GlobalShadows  = savedLighting.GlobalShadows  or true
            L.Brightness     = savedLighting.Brightness     or 2
            L.FogEnd         = savedLighting.FogEnd         or 100000
            L.Ambient        = savedLighting.Ambient        or Color3.fromRGB(70,70,70)
            L.OutdoorAmbient = savedLighting.OutdoorAmbient or Color3.fromRGB(70,70,70)
            for _, v in ipairs(L:GetChildren()) do
                if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect")
                or v:IsA("BloomEffect") or v:IsA("DepthOfFieldEffect") or v:IsA("Atmosphere") then
                    v.Enabled = true
                end
            end
        end)
        pcall(function() settings().Rendering.QualityLevel = 10 end)
    end
end)

-- PET SHOP TAB
local autoHatchLabel = petsTab:AddLabel("AUTO HATCH")
autoHatchLabel.Font = Enum.Font.Bodoni autoHatchLabel.TextSize = 25
local eggDropdown = petsTab:AddDropdown("Select Egg", function(selected)
    local folder = labelToFolder[selected]
    if folder then selectedEggFolder = folder teleportToEgg(folder) end
end)
for _, d in ipairs(EGG_DATA) do eggDropdown:Add(d.label) end
petsTab:AddSwitch("Auto Hatch", function(state)
    isAutoHatch = state
    if state then teleportToEgg(selectedEggFolder) end
end)
local autoSellLabel = petsTab:AddLabel("AUTO SELL")
autoSellLabel.Font = Enum.Font.Bodoni autoSellLabel.TextSize = 25
local rarityGroups = {
    {label="COMMON EGG",idx=1},{label="RARE EGG",idx=2},{label="EPIC EGG",idx=3},
    {label="LEGENDARY EGG",idx=4},{label="MYTHIC EGG",idx=5},
}
for _, grp in ipairs(rarityGroups) do
    petsTab:AddLabel(grp.label)
    for _, petName in ipairs(EGG_DATA[grp.idx].pets) do
        local pn = petName
        petsTab:AddSwitch("SELL "..pn, function(state) selectedSellPets[pn] = state or nil end)
    end
end
petsTab:AddSwitch("Auto Sell", function(state) isAutoSell = state end)

-- MISC TAB
local autoClaimLabel = miscTab:AddLabel("AUTO CLAIM CHEST")
autoClaimLabel.Font = Enum.Font.Bodoni autoClaimLabel.TextSize = 20
miscTab:AddSwitch("Auto Claim All Chest", function(state) isAutoChest = state end)
local hideshowLabel = miscTab:AddLabel("HIDE & SHOW PETS")
hideshowLabel.Font = Enum.Font.Bodoni hideshowLabel.TextSize = 20
miscTab:AddButton("Hide Pets", function() pcall(function() HidePetsEvent:FireServer(true)  end) end)
miscTab:AddButton("Show Pets", function() pcall(function() HidePetsEvent:FireServer(false) end) end)
local teleportIslandsLabel = miscTab:AddLabel("TELEPORT ISLANDS")
teleportIslandsLabel.Font = Enum.Font.Bodoni teleportIslandsLabel.TextSize = 20
local islandFolder = miscTab:AddFolder("ISLANDS")
for _, island in ipairs(ISLANDS) do
    local pos = island.pos
    islandFolder:AddButton(island.name, function() teleportTo(pos) end)
end
local teleportChestsLabel = miscTab:AddLabel("TELEPORT CHESTS")
teleportChestsLabel.Font = Enum.Font.Bodoni teleportChestsLabel.TextSize = 20
local chestFolder = miscTab:AddFolder("TELEPORT TO CHEST")
for _, chest in ipairs(CHESTS) do
    local pos = chest.pos
    chestFolder:AddButton("📦 "..chest.name, function() teleportTo(pos) end)
end

-- KILLING TAB
killTab:AddButton("STOP TELEPORT", function() isSticking = false end)
local autoPunchLabel = killTab:AddLabel("AUTO PUNCH")
autoPunchLabel.Font = Enum.Font.Bodoni autoPunchLabel.TextSize = 20
killTab:AddSwitch("AUTO PUNCH", function(state) isAutoPunch = state end)
local autoKillLabel = killTab:AddLabel("AUTO KILL EVERYONE")
autoKillLabel.Font = Enum.Font.Bodoni autoKillLabel.TextSize = 20
killTab:AddSwitch("AUTO KILL EVERYONE", function(state) isAutoKillAll = state end)
local tinyComboLabel = killTab:AddLabel("TINY SIZE COMBO")
tinyComboLabel.Font = Enum.Font.Bodoni tinyComboLabel.TextSize = 20
killTab:AddSwitch("Tiny Size Combo", function(state)
    isTinyCombo = state
    if state then
        setCharSize(0.001) isSticking = true isAutoPunch = true
    else
        setCharSize(1) isSticking = false isAutoPunch = false
    end
end)

local killSpyLabels = {}
local function clearKillSpy()
    for _, lbl in pairs(killSpyLabels) do pcall(function() lbl:Destroy() end) end
    killSpyLabels = {}
end
local function showKillPlayerStats(plr)
    clearKillSpy()
    local function addStat(text) local lbl = killTab:AddLabel(text) table.insert(killSpyLabels, lbl) end
    local function getVal(name, folder)
        local src = folder and plr:FindFirstChild(folder) or plr
        local v = src and src:FindFirstChild(name)
        return v and v.Value or nil
    end
    pcall(function()
        addStat("── "..plr.DisplayName.." ──")
        for _, s in ipairs({
            {name="Strong",    icon="💪", folder="leaderstats"},
            {name="Rebirths",  icon="🔄", folder="leaderstats"},
            {name="Kills",     icon="💀", folder="leaderstats"},
            {name="Endurance", icon="🛡️", folder=nil},
            {name="Mobility",  icon="👟", folder=nil},
        }) do
            local val = getVal(s.name, s.folder)
            if val ~= nil then addStat(s.icon.." "..s.name..": "..formatNumber(val)) end
        end
    end)
end

local selectPlayerLabel = killTab:AddLabel("SELECT PLAYER TO KILL")
selectPlayerLabel.Font = Enum.Font.Bodoni selectPlayerLabel.TextSize = 20
local playerDropdown = killTab:AddDropdown("Select Player", function(selected)
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr.DisplayName == selected and plr ~= Player then
            selectedTarget = plr isSticking = true showKillPlayerStats(plr) break
        end
    end
end)
task.spawn(function()
    task.wait(2)
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= Player then pcall(function() playerDropdown:Add(plr.DisplayName) end) end
    end
end)
Players.PlayerAdded:Connect(function(plr) task.wait(0.5) pcall(function() playerDropdown:Add(plr.DisplayName) end) end)
Players.PlayerRemoving:Connect(function(plr)
    if selectedTarget == plr then selectedTarget = nil isSticking = false clearKillSpy() end
    pcall(function() playerDropdown:Remove(plr.DisplayName) end)
end)

local spectateLabel = killTab:AddLabel("SPECTATE PLAYER")
spectateLabel.Font = Enum.Font.Bodoni spectateLabel.TextSize = 20
local specdropdown = killTab:AddDropdown("Choose Player", function(selected)
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr.DisplayName == selected then
            selectedPlayerToSpectate = plr
            if spectating then updateSpectateTarget(plr) end
            break
        end
    end
end)
task.spawn(function()
    task.wait(2)
    for _, plr in ipairs(Players:GetPlayers()) do pcall(function() specdropdown:Add(plr.DisplayName) end) end
end)
Players.PlayerAdded:Connect(function(plr) task.wait(0.5) pcall(function() specdropdown:Add(plr.DisplayName) end) end)
Players.PlayerRemoving:Connect(function(plr)
    if selectedPlayerToSpectate and selectedPlayerToSpectate == plr then selectedPlayerToSpectate = nil end
    pcall(function() specdropdown:Remove(plr.DisplayName) end)
end)
killTab:AddSwitch("Spectate", function(bool)
    spectating = bool
    if spectating and selectedPlayerToSpectate then
        updateSpectateTarget(selectedPlayerToSpectate)
    else
        if currentTargetConnection then currentTargetConnection:Disconnect() currentTargetConnection = nil end
        if Player.Character then
            local hum = Player.Character:FindFirstChildOfClass("Humanoid")
            if hum then camera.CameraSubject = hum end
        end
    end
end)

-- SPY STATS TAB
local spyStatLabels = {}
local function clearSpyStats()
    for _, lbl in pairs(spyStatLabels) do pcall(function() lbl:Remove() end) end
    spyStatLabels = {}
end
local function showPlayerStats(plr)
    clearSpyStats()
    local function addStat(text) local lbl = spyTab:AddLabel(text) table.insert(spyStatLabels, lbl) end
    local function getVal(name, folder)
        local src = folder and plr:FindFirstChild(folder) or plr
        local v = src and src:FindFirstChild(name)
        return v and v.Value or nil
    end
    pcall(function()
        addStat("👤 "..plr.DisplayName.." (@"..plr.Name..")")
        addStat("📱 Device: "..tostring(getVal("Device") or "Unknown"))
        addStat("👑 Premium: "..tostring(getVal("IsPremium") or false))
        addStat("🔧 Admin: "..tostring(getVal("IsAdmin") or false))
        addStat("── STATS ──")
        for _, s in ipairs({
            {name="Strong",            icon="💪", folder="leaderstats"},
            {name="Endurance",         icon="🛡️", folder=nil},
            {name="Mobility",          icon="👟", folder=nil},
            {name="Rebirths",          icon="🔄", folder="leaderstats"},
            {name="Kills",             icon="💀", folder="leaderstats"},
            {name="Coins",             icon="🪙", folder=nil},
            {name="Spins",             icon="🎰", folder=nil},
            {name="MuscleEmperorReps", icon="🏋️", folder=nil},
            {name="Pet_Storage",       icon="🐾", folder=nil},
            {name="Donated",           icon="💝", folder=nil},
        }) do
            local val = getVal(s.name, s.folder)
            if val ~= nil then addStat(s.icon.." "..s.name..": "..formatNumber(val)) end
        end
        local petsFolder = plr:FindFirstChild("PetsFolder")
        if petsFolder then
            local petCount = {}
            for _, pet in ipairs(petsFolder:GetChildren()) do petCount[pet.Name] = (petCount[pet.Name] or 0) + 1 end
            local total = 0
            for _, c in pairs(petCount) do total = total + c end
            if total > 0 then
                addStat("── PETS ("..total..") ──")
                for name, count in pairs(petCount) do addStat("🐾 "..name..(count > 1 and " x"..count or "")) end
            end
        end
    end)
end
local spyDropdown = spyTab:AddDropdown("SELECT PLAYER", function(selected)
    task.spawn(function()
        task.wait(0.1)
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr.DisplayName == selected then selectedSpyPlayer = plr showPlayerStats(plr) break end
        end
    end)
end)
task.spawn(function()
    task.wait(2)
    for _, plr in ipairs(Players:GetPlayers()) do pcall(function() spyDropdown:Add(plr.DisplayName) end) end
end)
Players.PlayerAdded:Connect(function(plr) task.wait(0.5) pcall(function() spyDropdown:Add(plr.DisplayName) end) end)
Players.PlayerRemoving:Connect(function(plr)
    if selectedSpyPlayer and selectedSpyPlayer == plr then
        clearSpyStats()
        local lbl = spyTab:AddLabel("⚠️ "..plr.DisplayName.." left!")
        table.insert(spyStatLabels, lbl)
        selectedSpyPlayer = nil
    end
    pcall(function() spyDropdown:Remove(plr.DisplayName) end)
end)

-- STATS TAB
local rebirthValObj = Player:FindFirstChild("leaderstats") and Player.leaderstats:FindFirstChild("Rebirths")
local endurValObj = nil
for _, child in pairs(Player:GetChildren()) do
    if child.Name == "Endurance" then endurValObj = child break end
    local e = child:FindFirstChild("Endurance")
    if e then endurValObj = e break end
end
local statsStartTime  = tick()
local initialStrength = tonumber(strong.Value) or 0
local initialRebirths = rebirthValObj and (tonumber(rebirthValObj.Value) or 0) or 0
local initialEndur    = endurValObj   and (tonumber(endurValObj.Value)   or 0) or 0
local totalStrGained  = 0
local totalRebGained  = 0
local totalEndGained  = 0
local lastStr = initialStrength
local lastReb = initialRebirths
local lastEnd = initialEndur

calcTab:AddLabel("━━━━━━━━━━━━━━━━━━━━━━━━━━━")
local calcHeader = calcTab:AddLabel("CALCULATOR STATS")
calcHeader.Font = Enum.Font.LuckiestGuy calcHeader.TextSize = 20
local stopwatchLabel = calcTab:AddLabel("⏱️ Session Time: 0d 0h 0m 0s")
calcTab:AddLabel("") calcTab:AddLabel("") calcTab:AddLabel("")
local projStrLabel   = calcTab:AddLabel("💪 Strength:   -") projStrLabel.Font   = Enum.Font.Bodoni projStrLabel.TextSize   = 20
local projRebLabel   = calcTab:AddLabel("🔄 Rebirths:   -") projRebLabel.Font   = Enum.Font.Bodoni projRebLabel.TextSize   = 20
local projEndLabel   = calcTab:AddLabel("🛡️ Endurance:  -") projEndLabel.Font   = Enum.Font.Bodoni projEndLabel.TextSize   = 20
local strengthLabel  = calcTab:AddLabel("💪 Strength:   -") strengthLabel.Font  = Enum.Font.Bodoni strengthLabel.TextSize  = 20
local rebirthsLabel  = calcTab:AddLabel("🔄 Rebirths:   -") rebirthsLabel.Font  = Enum.Font.Bodoni rebirthsLabel.TextSize  = 20
local enduranceLabel = calcTab:AddLabel("🛡️ Endurance:  -") enduranceLabel.Font = Enum.Font.Bodoni enduranceLabel.TextSize = 20
calcTab:AddButton("Reset Session", function()
    statsStartTime  = tick()
    initialStrength = tonumber(strong.Value) or 0
    initialRebirths = rebirthValObj and (tonumber(rebirthValObj.Value) or 0) or 0
    initialEndur    = endurValObj   and (tonumber(endurValObj.Value)   or 0) or 0
    totalStrGained  = 0 totalRebGained = 0 totalEndGained = 0
    lastStr = initialStrength lastReb = initialRebirths lastEnd = initialEndur
    stopwatchLabel.Text = "⏱️ Session Time: 0d 0h 0m 0s"
    projStrLabel.Text = "💪 Strength:   -" projRebLabel.Text = "🔄 Rebirths:   -" projEndLabel.Text = "🛡️ Endurance:  -"
    strengthLabel.Text = "💪 Strength:   -" rebirthsLabel.Text = "🔄 Rebirths:   -" enduranceLabel.Text = "🛡️ Endurance:  -"
end)
task.spawn(function()
    local lastProjected = 0
    while task.wait(0.2) do
        local elapsed = tick() - statsStartTime
        if elapsed >= 1 then
            local days  = math.floor(elapsed/86400)
            local hours = math.floor((elapsed%86400)/3600)
            local mins  = math.floor((elapsed%3600)/60)
            local secs  = math.floor(elapsed%60)
            stopwatchLabel.Text = string.format("⏱️ Session Time: %dd %dh %dm %ds", days, hours, mins, secs)
            local cStr = tonumber(strong.Value) or 0
            local cReb = rebirthValObj and (tonumber(rebirthValObj.Value) or 0) or 0
            local cEnd = endurValObj   and (tonumber(endurValObj.Value)   or 0) or 0
            local dS = cStr-lastStr local dR = cReb-lastReb local dE = cEnd-lastEnd
            if dS > 0 then totalStrGained = totalStrGained + dS end
            if dR > 0 then totalRebGained = totalRebGained + dR end
            if dE > 0 then totalEndGained = totalEndGained + dE end
            lastStr = cStr lastReb = cReb lastEnd = cEnd
            strengthLabel.Text  = "💪 Strength:  "..AbbrevNumber(cStr).." | +"..AbbrevNumber(totalStrGained)
            rebirthsLabel.Text  = "🔄 Rebirths:  "..AbbrevNumber(cReb).." | +"..AbbrevNumber(totalRebGained)
            enduranceLabel.Text = "🛡️ Endurance: "..AbbrevNumber(cEnd).." | +"..AbbrevNumber(totalEndGained)
            if tick()-lastProjected >= 3 and elapsed >= 5 then
                lastProjected = tick()
                local sSec = totalStrGained/elapsed
                local rSec = totalRebGained/elapsed
                local eSec = totalEndGained/elapsed
                local h,d = 3600,86400
                projStrLabel.Text = "💪 Strength:  "..AbbrevNumber(math.floor(sSec*h)).."/h | "..AbbrevNumber(math.floor(sSec*d)).."/d"
                projRebLabel.Text = "🔄 Rebirths:  "..AbbrevNumber(math.floor(rSec*h)).."/h | "..AbbrevNumber(math.floor(rSec*d)).."/d"
                projEndLabel.Text = "🛡️ Endurance: "..AbbrevNumber(math.floor(eSec*h)).."/h | "..AbbrevNumber(math.floor(eSec*d)).."/d"
            end
        end
    end
end)

-- INVENTORY TAB
local invHeader = invTab:AddLabel("AUTO EAT CHOCOLATE")
invHeader.Font = Enum.Font.LuckiestGuy invHeader.TextSize = 20
local chocoCountLabel = invTab:AddLabel("🍫 Chocolate: -")
chocoCountLabel.Font = Enum.Font.Bodoni chocoCountLabel.TextSize = 18
local chocoEatenLabel = invTab:AddLabel("✅ Eaten this session: 0")
chocoEatenLabel.Font = Enum.Font.Bodoni chocoEatenLabel.TextSize = 18
local chocoRateLabel = invTab:AddLabel("⚡ Rate: 0 /min")
chocoRateLabel.Font = Enum.Font.Bodoni chocoRateLabel.TextSize = 18
invTab:AddSwitch("Auto Eat Chocolate", function(state) isAutoEat = state end)
task.spawn(function()
    while task.wait(0.5) do
        pcall(function()
            local count = 0
            local chocoFolder = Player:FindFirstChild("ChocolatesFolder")
            if chocoFolder then
                for _, v in pairs(chocoFolder:GetChildren()) do if v:IsA("Tool") then count = count + 1 end end
            end
            local bp = Player:FindFirstChild("Backpack")
            if bp then
                for _, v in pairs(bp:GetChildren()) do
                    if v:IsA("Tool") and string.lower(v.Name):find("chocolate") then count = count + 1 end
                end
            end
            chocoCountLabel.Text = "🍫 Chocolate: "..formatNumber(count)
            local elapsed = tick() - chocoSessionStart
            if elapsed > 5 then
                chocoRateLabel.Text = "⚡ Rate: "..string.format("%.1f", (totalChocoEaten/elapsed)*60).." /min"
            end
        end)
    end
end)
task.spawn(function()
    while true do
        task.wait(0.1)
        if isAutoEat and not isEating then
            local now = tick()
            if now - lastEatTime >= EAT_COOLDOWN then
                lastEatTime = now
                task.spawn(function()
                    isEating = true
                    pcall(function()
                        local char = Player.Character
                        if not char then isEating = false return end
                        local hum = char:FindFirstChildOfClass("Humanoid")
                        if not hum then isEating = false return end
                        local bp = Player:FindFirstChild("Backpack")                      
                        if not bp then isEating = false return end
                        local choco = nil
                        for _, tool in pairs(bp:GetChildren()) do
                            if string.lower(tool.Name):find("chocolate") then choco = tool break end
                        end
                        if not choco then
                            local chocoFolder = Player:FindFirstChild("ChocolatesFolder")
                            if not chocoFolder then isEating = false return end
                            local c = chocoFolder:FindFirstChildOfClass("Tool")
                            if not c then isEating = false return end
                            c.Parent = bp
                            task.wait(0.2)
                            choco = bp:FindFirstChild(c.Name)
                        end
                        if not choco then isEating = false return end
                        hum:EquipTool(choco)
                        task.wait(0.5)
                        local equipped = char:FindFirstChild(choco.Name)
                        if equipped then
                            equipped:Activate()
                            ChocolateEatEvent:FireServer(equipped)
                            task.wait(1.5)
                            totalChocoEaten = totalChocoEaten + 1
                            chocoEatenLabel.Text = "✅ Eaten this session: "..totalChocoEaten
                        end
                    end)
                    isEating = false
                end)
            end
        end
    end
end)

-- INFO TAB
local myLabel = infoTab:AddLabel("Muscle Masters")
myLabel.Font = Enum.Font.LuckiestGuy myLabel.TextSize = 22
myLabel.TextXAlignment = Enum.TextXAlignment.Center myLabel.Size = UDim2.new(1,0,0,25)