import tkinter as tk
from tkinter import ttk
import keyboard  # pip install keyboard

# ==================== CONFIGURACIÓN ====================
root = tk.Tk()
root.title("HadesHub")
root.geometry("700x500")
root.configure(bg="#1e1e1e")
root.overrideredirect(True)  # Sin bordes de Windows
root.attributes("-topmost", True)  # Siempre encima
root.attributes("-alpha", 0.98)   # Ligera transparencia (opcional)

# Variables globales
open_gui = True
drag_start_x = 0
drag_start_y = 0

# ==================== BARRA SUPERIOR (DRAG + BOTONES) ====================
title_bar = tk.Frame(root, bg="#c41e3a", height=35)  # Rojo Hades
title_bar.pack(fill="x")
title_bar.pack_propagate(False)

# Título
tk.Label(title_bar, text="HadesHub", bg="#c41e3a", fg="white", font=("Montserrat", 11, "bold")).pack(side="left", padx=12, pady=6)

# Botones derecha
def minimizar():
    content_frame.pack_forget()
    root.geometry("300x35")

def abrir_cerrar():
    global open_gui
    if open_gui:
        root.geometry("700x500")
        content_frame.pack(fill="both", expand=True, padx=10, pady=(45, 10))
    else:
        root.geometry("300x35")
    open_gui = not open_gui

tk.Button(title_bar, text="─", bg="#c41e3a", fg="white", bd=0, font=("Arial", 14), command=minimizar,
          activebackground="#a0172e").place(x=630, y=3)
tk.Button(title_bar, text="✕", bg="#c41e3a", fg="white", bd=0, font=("Arial", 12, "bold"), command=root.quit,
          activebackground="#a0172e").place(x=670, y=3)

# Drag ventana
def start_drag(event):
    global drag_start_x, drag_start_y
    drag_start_x = event.x
    drag_start_y = event.y

def drag(event):
    x = root.winfo_x() + (event.x - drag_start_x)
    y = root.winfo_y() + (event.y - drag_start_y)
    root.geometry(f"+{x}+{y}")

title_bar.bind("<ButtonPress-1>", start_drag)
title_bar.bind("<B1-Motion>", drag)

# ==================== CONTENIDO PRINCIPAL ====================
content_frame = tk.Frame(root, bg="#1e1e1e")
content_frame.pack(fill="both", expand=True, padx=10, pady=(45, 10))

# Notebook (pestañas)
notebook = ttk.Style()
notebook.theme_use("clam")
notebook.configure("TNotebook", background="#1e1e1e", borderwidth=0)
notebook.configure("TNotebook.Tab", background="#2d2d2d", foreground="white", padding=[15, 8])
notebook.map("TNotebook.Tab", background=[("selected", "#c41e3a")])

tabs = ttk.Notebook(content_frame)
tabs.pack(fill="both", expand=True)

# Pestañas listas para usar
tab1 = tk.Frame(tabs, bg="#1e1e1e")
tab2 = tk.Frame(tabs, bg="#1e1e1e")
tab3 = tk.Frame(tabs, bg="#1e1e1e")

tabs.add(tab1, text="Main")
tabs.add(tab2, text="Scripts")
tabs.add(tab3, text="Settings")

# ==================== EJEMPLO DE BOTONES (TAB MAIN) ====================
def ejemplo_speed():
    print("Speed hack activado!")  # Aquí pones tu script de Roblox
    # Ejemplo real: game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 100

tk.Button(tab1, text="Speed x2", bg="#2d2d2d", fg="#00ff00", font=("Consolas", 11, "bold"), relief="flat",
          command=ejemplo_speed).pack(pady=8, padx=20, fill="x")

tk.Button(tab1, text="Infinite Jump", bg="#2d2d2d", fg="#00ff00", font=("Consolas", 11, "bold"), relief="flat").pack(pady=8, padx=20, fill="x")
tk.Button(tab1, text="Fly Hack", bg="#2d2d2d", fg="#00ff00", font=("Consolas", 11, "bold"), relief="flat").pack(pady=8, padx=20, fill="x")
tk.Button(tab1, text="Noclip", bg="#2d2d2d", fg="#ff0080", font=("Consolas", 11, "bold"), relief="flat").pack(pady=8, padx=20, fill="x")

# ==================== OPEN/CLOSE CON TECLA INSERT ====================
def toggle_gui():
    if root.winfo_viewable():
        root.withdraw()
    else:
        root.deiconify()
        root.lift()

keyboard.add_hotkey("insert", toggle_gui)

# Centrar al iniciar
root.withdraw()
root.update_idletasks()
x = (root.winfo_screenwidth() // 2) - (root.winfo_width() // 2)
y = (root.winfo_screenheight() // 2) - (root.winfo_height() // 2)
root.geometry(f"+{x}+{y}")
root.deiconify()

# ==================== INICIAR GUI ====================
root.mainloop()